\begin{tikzpicture}[scale=0.55]
\draw (0,0) rectangle (4,4) ;
\draw (0.5,3) -- (0.5,2.5) -- (1.3,2.5) -- (1.3,1.8) -- (0.7,1.8) -- (0.7,0.5) -- (2.4,0.5) -- (2.4,1.2) -- (3.5,1.2) -- (3.5,2.3) -- (2.4,2.3) -- (2.4,3.3) -- (1.6,3.3) -- (1.6,3) -- cycle ;
\draw[<->] (0.5,-0.2) -- (3.5,-0.2) ;
\draw[<->] (-0.2,3.3) -- (-0.2,0.5) ;
%\draw[dashed] (0.5,3.3) rectangle (3.5,0.5) ; 
\draw (2,1.9) node {$Z$} ;
%\draw (2.95,0.8) node {$R(Z)$} ;
\draw [below] (2,-0.1) node {$\pi_1(Z)$} ;
\draw [left] (-0.1,1.9) node {$\pi_2(Z)$} ;
\end{tikzpicture}
