\begin{tikzpicture}[scale=0.6]
\fill [green] (0,2) rectangle (2,5) ;
\fill [blue] (0,0) rectangle (3,2) ;
\fill [red] (2,3) rectangle (5,5) ;
\fill [brown] (3,3) rectangle (5,0) ;
\fill [yellow] (2,2) rectangle (3,3) ;
\draw (0,0) rectangle (5,5) ;
\draw (0,2) rectangle (2,5) ;
\draw (0,0) rectangle (3,2) ;
\draw (2,3) rectangle (5,5) ;
\draw (3,3) rectangle (5,0) ;
\end{tikzpicture}
