\begin{tikzpicture}

\draw[left] (0,0) node {\scriptsize $C_{i,j} = 0$} ;
\draw[thick,->] (0,0) -- (2,0) ;
\draw (2.75,0) node {\scriptsize $T_{i,j,k_1}$} ;
\draw (2.75,-0.5) node {\tiny $C_{i,j} \leftarrow A_{i,k_1}B_{k_1,j}$} ;
\draw[thick,->] (3.5,0) -- (5.5,0) ;
\draw (6.25,0) node {\scriptsize $T_{i,j,k_2}$} ;
\draw (6.25,-0.5) node {\tiny $C_{i,j} \leftarrow A_{i,k_1}B_{k_1,j} + A_{i,k_2}B_{k_2,j}$} ;
\draw[thick,->] (7,0) -- (9,0) ;
\draw[right] (9,0) node {{\scriptsize $C_{i,j} = A_{i,k_1}B_{k_1,j} + A_{i,k_2}B_{k_2,j}$} {\color{green} \Large \checkmark}} ;

\end{tikzpicture}