\begin{tikzpicture}
\draw[left] (0,-3) node {\scriptsize $C_{i,j} = 0$} ;
\draw[thick,->] (0,-3) -- (1.75,-2) ;
\draw (2.75,-2) node {\scriptsize $M_1:~T_{i,j,k_1}$} ;
\draw (2.75,-2.5) node {\tiny $C_{i,j} \leftarrow A_{i,k_1}B_{k_1,j}$} ;
\draw[thick,->] (3.75,-2) -- (4.5,-2.75) ;
\draw (4.75,-3) node {\scriptsize $C_{i,j} = A_{i,k_1}B_{k_1,j}$} ;
\draw[thick,->] (4.75,-3.25) -- (5.5,-4) ;
\draw (6.5,-4) node {\scriptsize $M_2: T_{i,j,k_2}$} ;
\draw (6.5,-4.5) node {\tiny $C_{i,j} \leftarrow A_{i,k_1}B_{k_1,j} + A_{i,k_2}B_{k_2,j}$} ;
\draw[thick,->] (7.5,-4) -- (9,-3) ;
\draw[right] (9,-3) node {{\scriptsize $C_{i,j} = A_{i,k_1}B_{k_1,j} + A_{i,k_2}B_{k_2,j}$} {\color{green} \Large \checkmark}} ;

\end{tikzpicture}