\begin{tikzpicture}
\draw[left] (0,0) node {\scriptsize $C_{i,j} = 0$} ;
\draw[thick,->] (0,0) -- (1.75,1) ;
\draw (2.75,1) node {\scriptsize $M_1:~T_{i,j,k_1}$} ;
\draw (2.75,0.5) node {\tiny $C_{i,j} \leftarrow A_{i,k_1}B_{k_1,j}$} ;
\draw[thick,->] (3.75,1) -- (5.25,0.2) ;
%\draw (4.75,0) node {\scriptsize $C_{i,j} = A_{i,k_1}B_{k_1,j}$} ;
%\draw[thick,->] (4.75,-0.25) -- (5.5,-1) ;
\draw (6.5,0) node {\scriptsize Reduction} ;
\draw (6.5,-0.5) node {\tiny $C_{i,j} \leftarrow C_{i,j}^{M_1} + C_{i,j}^{M_2}$} ;
\draw[thick,->] (7.75,0) -- (9,0) ;
\draw[right] (9,0) node {{\scriptsize $C_{i,j} = A_{i,k_1}B_{k_1,j}$ or $A_{i,k_2}B_{k_2,j}$} {\color{green} \Large \checkmark}} ;
\draw[thick,->] (0,0) -- (1.75,-1) ;
\draw (2.75,-1) node {\scriptsize $M_2:~T_{i,j,k_2}$} ;
\draw (2.75,-1.5) node {\tiny $C_{i,j} \leftarrow A_{i,k_2}B_{k_2,j}$} ;
\draw[thick,->] (3.75,-1) -- (5.25,-0.2) ;
\end{tikzpicture}