@article{beaumont2002partitioning,
  title={{Partitioning a Square into Rectangles: NP-completeness and Approximation Algorithms}},
  author={Beaumont, Olivier and Boudet, Vincent and Rastello, Fabrice and Robert, Yves and others},
  journal={Algorithmica},
  volume={34},
  number={3},
  pages={217--239},
  year={2002},
  publisher={Springer}
}

@article{kalinov2001heterogeneous,
  title={{Heterogeneous Distribution of Computations Solving Linear Algebra Problems on Networks of Heterogeneous Computers}},
  author={Kalinov, Alexey and Lastovetsky, Alexey},
  journal={Journal of Parallel and Distributed Computing},
  volume={61},
  number={4},
  pages={520--535},
  year={2001},
  publisher={Elsevier}
}

@inproceedings{beaumont2016new,
  title={{A New Approximation Algorithm for Matrix Partitioning in Presence of Strongly Heterogeneous Processors}},
  author={Beaumont, Olivier and Eyraud-Dubois, Lionel and Lambert, Thomas},
  booktitle={International Parallel and Distributed Processing Symposium (IPDPS)},
  pages={474--483},
  year={2016},
  organization={IEEE}
}

@inproceedings{beaumont2016cuboid,
  title={{Cuboid Partitioning for Parallel Matrix Multiplication on Heterogeneous Platforms}},
  author={Beaumont, Olivier and Eyraud-Dubois, Lionel and Lambert, Thomas},
  booktitle={International European Conference on Parallel and Distributed Computing (Euro-Par)},
  year={2016},
pages={171--182},
  organization={Springer}
}
@inproceedings{beaumont2015comparison,
  title={{Comparison of Static and Dynamic Resource Allocation Strategies for Matrix Multiplication}},
  author={Beaumont, Olivier and Eyraud-Dubois, Lionel and Guermouche, Abdou and Lambert, Thomas},
  booktitle={International Symposium on Computer Architecture and High Performance Computing (SBAC-PAD), 2015},
  year={2015},
  pages={170--177},
  publisher={IEEE}
}

@inproceedings{cojean2016resource,
  title={{Resource Aggregation for Task-Based Cholesky Factorization on Top of Heterogeneous Machines}},
  author={Cojean, Terry and Guermouche, Abdou and Hugo, Andra and Namyst, Raymond and Wacrenier, P-A},
  booktitle={International European Conference on Parallel and Distributed Computing (Euro-Par) Workshop},
  year={2016},
  publisher={Springer}
}

@article{agullo2016implementing,
  title={{Implementing Multifrontal Sparse Solvers for Multicore Architectures with Sequential Task Flow Runtime Systems}},
  author={Agullo, Emmanuel and Buttari, Alfredo and Guermouche, Abdou and Lopez, Florent},
  journal={Transactions on Mathematical Software (TOMS)},
  volume={43},
  number={2},
  pages={13:1--13:22},
  year={2016},
  publisher={ACM}
}

@Article{AugThiNamWac11CCPE,
author = {Augonnet, Cédric and Thibault, Samuel and Namyst, Raymond and Wacrenier, Pierre-André},
title = {{StarPU: A Unified Platform for Task Scheduling on Heterogeneous Multicore Architectures}},
journal = {Concurrency and Computation: Practice and Experience},
volume = {23},
number = {2},
publisher = {John Wiley & Sons},
pages = {187--198},
year = {2011},
}

@misc{plafrim,
   key={PlaFRIM2},
   title={{Plateforme Fédérative pour la Recherche en Informatique et Mathématiques}},
   YEAR={2009},
   url = {https://www.plafrim.fr/fr/accueil/},
}

@article{strassen1969gaussian,
  title={{Gaussian Elimination is Not Optimal}},
  author={Strassen, Volker},
  journal={Numerische mathematik},
  volume={13},
  number={4},
  pages={354--356},
  year={1969},
  publisher={Springer}
}

@inproceedings{ballard2012communication,
  title={{Communication-optimal Parallel Algorithm for {S}trassen's Matrix Multiplication}},
  author={Ballard, Grey and Demmel, James and Holtz, Olga and Lipshitz, Benjamin and Schwartz, Oded},
  booktitle={Symposium on Parallelism in Algorithms and Architectures (SPAA)},
  pages={193--204},
  year={2012},
  organization={ACM}
}

@article{coppersmith1990matrix,
  title={{Matrix Multiplication via Arithmetic Progressions}},
  author={Coppersmith, Don and Winograd, Shmuel},
  journal={Journal of symbolic Computation},
  volume={9},
  number={3},
  pages={251--280},
  year={1990},
  publisher={Elsevier}
}
@incollection{choi1995scalapack,
  title={{Sca{LAPACK}: A Portable Linear Algebra Library for Distributed Memory Computers: Design Issues and Performance}},
  author={Choi, Jaeyoung and Demmel, James and Dhillon, Inderjiit and Dongarra, Jack and Ostrouchov, Susan and Petitet, Antoine and Stanley, Ken and Walker, David and Whaley, R Clinton},
  booktitle={Computer Physics Communications},
 volume = "97",
number = "1",
pages = "1 - 15",
year = "1996",
  publisher={Elsevier}
}

@incollection{solomonik2011communication,
  title={{Communication-optimal Parallel 2.5 D Matrix Multiplication and {LU} factorization Algorithms}},
  author={Solomonik, Edgar and Demmel, James},
  booktitle={International European Conference on Parallel and Distributed Computing (Euro-Par)},
  pages={90--109},
  year={2011},
  publisher={Springer}
}
@inproceedings{becker2007towards,
  title={{Towards Data Partitioning for Parallel Computing on Three Interconnected Clusters}},
  author={Becker, Brett and Lastovetsky, Alexey},
  booktitle={Parallel and Distributed Computing, 2007. ISPDC'07. Sixth International Symposium on},
  pages={39--39},
  year={2007},
  organization={IEEE}
}
@inproceedings{deflumere2014optimal,
  title={{Optimal Data Partitioning Shape for Matrix Multiplication on Three Fully Connected Heterogeneous Processors}},
  author={DeFlumere, Ashley and Lastovetsky, Alexey and Becker, Brett},
  booktitle={International European Conference on Parallel and Distributed Computing (Euro-Par) Workshop},
  pages={201--214},
  year={2014},
  organization={Springer}
}

@article{Nagamochi2007,
title = {{An Approximation Algorithm for Dissecting a Rectangle into Rectangles with Specified Areas}},
journal = "Discrete Applied Mathematics ",
volume = "155",
number = "4",
pages = "523 - 537",
year = "2007",
author = "Hiroshi Nagamochi and Yuusuke Abe",
}

@manual{YarKhan:2011:Quark:Manual,
  author 	 = {A. YarKhan and J. Kurzak and J. Dongarra},
  title 	 = {{QUARK Users' Guide: QUeueing And Runtime for Kernels}},
  organization 	 = {UTK ICL},
  year 		 = 2011
}

@article{parsec,
  TITLE = {{PaRSEC: A Programming Paradigm Exploiting Heterogeneity for Enhancing Scalability}},
  AUTHOR = {Bosilca, George and Bouteiller, Aur{\'e}lien and Danalis, Anthony and Faverge, Mathieu and H{\'e}rault, Thomas and Dongarra, Jack},
  JOURNAL = {{Computing in Science and Engineering}},
  PUBLISHER = {{Institute of Electrical and Electronics Engineers (IEEE)}},
  VOLUME = {15},
  NUMBER = {6},
  PAGES = {36-45},
  YEAR = {2013},
  MONTH = Nov,
}
@article{starss,
  title={{Hierarchical Task-based Programming with StarSs}},
  author={Planas, Judit and Badia, Rosa M and Ayguad{\'e}, Eduard and Labarta, Jesus},
  journal={International Journal of High Performance Computing Applications (IJHPCA)},
  volume={23},
  number={3},
  pages={284--299},
  year={2009},
  publisher={SAGE}
}

@misc{nrrp-with-starpu-repository,
   title={{Matrix Matrix Multiplication using Static Algorithms on
                  Multicores and GPUs}},
   author={Eyraud-Dubois, Lionel and Lambert, Thomas},
   url = {{https://gitlab.inria.fr/ordo-bdx/nrrp-with-starpu}},
   year={2018}
}

@phdthesis{these,
  title={{On the Effect of Replication of Input Files on the Efficiency and the Robustness of a Set of Computations}},
  author={Lambert, Thomas},
  year={2017},
  school={Université de Bordeaux, Talence}
}

@misc{chameleon,
   title={{Chameleon: a dense linear algebra software for heterogeneous architectures}},
   year={2014},
   url = {{https://project.inria.fr/chameleon}},
}

