\documentclass[sigconf]{acmart}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}


\acmConference[ICPP’18]{Conference on Parallel Processing}{August
13--16}{Eugene, OR, USA}
%\usepackage[pdftex]{graphicx}
\usepackage{subfigure}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage[vlined,ruled]{algorithm2e}
\usepackage{tikz}


\usepackage{todonotes}

%\usepackage[colorlinks,urlcolor=black,linkcolor=black,citecolor=teal]{hyperref}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{problem}{Problem}
\newtheorem{prop}{Property}
\newtheorem{claim}{Claim}

\renewcommand{\algorithmcfname}{Algorithm}


\newcommand{\loce}[1]{\textit{#1}}
\newcommand{\eg}{\loce{e.g.\ }}
\newcommand{\ie}{\loce{i.e.\ }}
\newcommand{\cf}{\loce{cf.\ }}
\newcommand{\etal}{\loce{et al.}\xspace}
\makeatletter
\newcommand{\sdot}{\@ifnextchar.{}{.}}
\makeatother
\newcommand{\etc}{\loce{etc}\sdot}


\graphicspath{{Fig/}{../data/}}

%% Algorithm and Problem Names


\newcommand{\NProbS}{PERI-SUM\xspace}
\newcommand{\NProbSHetero}{PERI-SUM-HETEROGENEOUS\xspace}
\newcommand{\NProbSMax}{PERI-MAX\xspace}
\newcommand{\NProbSP}{PERI-SUM-PERFECT-RECTANGLES\xspace}
\newcommand{\NProbSCol}{COL-PERI-SUM\xspace}
\newcommand{\NProbSD}{PERI-SUM-DEC\xspace}
\newcommand{\NProbSAS}{PARTITION-ALL-SQUARES\xspace}
\newcommand{\PCube}{MSCubeP\xspace}
\newcommand{\PHCube}{MPHypercubeP\xspace}
\newcommand{\PCubeHetero}{MSCubeP-HETEROGENEOUS\xspace}
\newcommand{\PCubo}{MSCuboidP\xspace}
\newcommand{\PCuboD}{MSCuboidP-DEC\xspace}
\newcommand{\PCuboCube}{ACCuboidP\xspace}
\newcommand{\PartD}{2-PART\xspace}
\newcommand{\PartDEq}{2-PART-EQUAL\xspace}

\newcommand{\NAlgoS}{SNRRP\xspace}
\newcommand{\NAlgo}{NRRP\xspace}
\newcommand{\NAlgoNa}{RRP\xspace}
\newcommand{\NAlgoNaR}{\NAlgoNa-Rounded\xspace}
\newcommand{\NAlgoNaAc}{\NAlgoNa-Accurate\xspace}
\newcommand{\NAlgoH}{SFCP\xspace}
\newcommand{\NAlgoCB}{ColumnBased\xspace}
\newcommand{\NAlgoCBR}{\NAlgoCB-Rounded\xspace}
\newcommand{\NAlgoCBAc}{\NAlgoCB-Accurate\xspace}
\newcommand{\NAlgoDyn}{MinCost\xspace}
\newcommand{\NAlgoDynOut}{DynamicOuter\xspace}
\newcommand{\NAlgoHeft}{MCT\xspace}
\newcommand{\HNAlgoNaR}{Hybrid-\NAlgoNaR}
\newcommand{\HNAlgoNaAc}{Hybrid-\NAlgoNaAc}
\newcommand{\HNAlgoCBR}{Hybrid-\NAlgoCBR}
\newcommand{\HNAlgoCBAc}{Hybrid-\NAlgoCBAc}
\newcommand{\rounded}{{\sc Rounded}\xspace}

\newcommand{\NAlgoCu}{3D-NRRP\xspace}
\newcommand{\NAlgoHCu}{3D-SFCP\xspace}
\newcommand{\NAlgoCBCu}{SCR\xspace}

\newcommand{\starpu}{StarPU\xspace}
\newcommand{\quark}{{QUARK}\xspace}
\newcommand{\starss}{{StarSs}\xspace}
\newcommand{\parsec}{{PaRSEC}\xspace}



\newcommand{\precise}{{\sc Precise}\xspace}
\newcommand{\srand}{RandSteal\xspace}
\newcommand{\schoice}{ChoiceSteal\xspace}
\newcommand{\scheap}{EffectiveSteal\xspace}
\newcommand{\stat}{Static\xspace}
\newcommand{\dfirst}{FirstDyn\xspace}
\newcommand{\dchoice}{ChoiceDyn\xspace}
\newcommand{\dcheap}{EffectiveDyn\xspace}
\newcommand{\dmda}{DMDA\xspace}
\newcommand{\calc}{\ensuremath{w}\xspace}

\begin{document}

\title[Matrix Matrix Multiplication on Multicores and GPUs]{Using
  Static Allocation Algorithms for Matrix Matrix Multiplication on
  Multicores and GPUs}


\author{Lionel Eyraud-Dubois}
\orcid{0000-0003-2475-3309}
\affiliation{\institution{Inria}\department{Realopt}\streetaddress{351, cours de la Libération}\city{Bordeaux}\country{France}}
\email{lionel.eyraud-dubois@inria.fr}
\author{Thomas Lambert}
\affiliation{\institution{University of Manchester}\department{School of Computer Science}\city{Manchester}\country{United Kingdom}}
\email{thomas.lambert@inria.fr}

\copyrightyear{2018}
\acmYear{2018}
\setcopyright{acmlicensed}
\acmConference[ICPP 2018]{47th International Conference on Parallel Processing}{August 13--16, 2018}{Eugene, OR, USA}
\acmBooktitle{ICPP 2018: 47th International Conference on Parallel Processing, August 13--16, 2018, Eugene, OR, USA}
\acmPrice{15.00}
\acmDOI{10.1145/3225058.3225066}
\acmISBN{978-1-4503-6510-9/18/08}




%% \ccsdesc[300]{Mathematics of computing~Solvers}
%% \ccsdesc[300]{Computing methodologies~Linear algebra algorithms}
%% \ccsdesc[300]{Computing methodologies~Parallel algorithms}
%% \ccsdesc[300]{General and reference~Performance}


\begin{abstract}
  We consider the problem of data allocation when performing matrix
  multiplication on a heterogeneous node, with multicores and
  GPUs. Classical (cyclic) allocations designed for homogeneous
  settings are not appropriate, but the advent of task-based runtime
  systems makes it possible to use more general allocations. Previous
  theoretical work has proposed square and cube partitioning
  algorithms aimed at minimizing data movement for matrix
  multiplication. We propose techniques to adapt these continuous
  square partitionings to allocating discrete tiles of a matrix, and
  strategies to adapt the static allocation at runtime. We use these
  techniques in an implementation of Matrix Multiplication based on
  the StarPU runtime system, and we show through extensive experiments
  that this implementation allows to consistently obtain a lower
  communication volume while improving slightly the execution time,
  compared to standard state-of-the-art dynamic strategies. 
\end{abstract}

\maketitle

\section{Introduction}
\label{sec.intro}

The current trend in the architecture of High Performance Computing
platforms is to go towards larger scale and more heterogeneous
systems. Heterogeneity comes mainly with the increased usage of
specialized accelerators (like GPUs) together with the more generic
CPU multicores. The increase in scale allows to achieve higher and
higher flop counts, but such a growth places a high strain on the
communication infrastructure of these machines, whose communication
capabilities have durably grown slower than their computational
power. In this context, it is crucial to be able to lower the amount
of communications incurred by numerical computations, since this has
an effect both on the performance of the computation (by reducing
contention on communication links) and on the corresponding energy
consumption. Indeed, data movements account for a significant part of
the total energy consumption of such machines, which becomes a
bottleneck as their scale continues to increase. 

In this paper, we consider one of the most fundamental numerical
computational routine, namely matrix multiplication. Parallel
implementations of this routine have existed for a long time. These
implementations have been designed for homogeneous architectures,
usually using workload repartition among the nodes based on cyclic or
block-cyclic distribution. Adapting these distributions to
heterogeneous settings is actually a hard algorithmic and technical
challenge. However, to cope with the increasing heterogeneity of the
architectures, task-based runtime systems (such as
\starpu~\cite{AugThiNamWac11CCPE}, StarSs~\cite{starss},
ParSEC~\cite{parsec}, and others) are currently proposed, with the
goal of enabling better performance portability for applications
across different architectures. To this end, such runtime systems
provide an efficient separation of the numerical computation from the
associated scheduling and resource allocation decisions. This makes it
possible to consider less constrained workload repartition.

On the other hand, in a more theoretical perspective, the problem of
workload distribution for Matrix Multiplication with communication concerns has been modeled as a
square partitioning problem~\cite{kalinov2001heterogeneous}. Several
successive studies have proposed efficient partitioning algorithms for
this problem, ranging from column-based
partitioning~\cite{beaumont2002partitioning} to non-rectangular
partitionings~\cite{beaumont2016new}. In this paper, we propose an
implementation of tiled Matrix Multiplication for one heterogeneous node
made of several CPUs and GPUs, which bridges these two
contributions. Thanks to the expressiveness offered by task-based
runtime systems, we were able to efficiently implement the
partitionings computed by the above mentioned algorithms, and obtain
significant reductions of data movement with no degradation (and
sometimes slight improvement) of execution time.

The main contributions of this article are the following: 
\begin{itemize}
\item We propose two different techniques to convert theoretical
  square partitionings (which are based on a continuous model, and
  thus assume that data can be divided arbitrarily) into distribution
  of the (discrete) tiles of the matrix to the different processors. 
\item We propose and evaluate the performance of several dynamic
  strategies to help balancing the load over the different processors,
  allowing to retain the benefit of clever partitioning algorithms
  while providing quasi-optimal load balance.
\item These building blocks allow us to provide an efficient
  implementation of tiled Matrix Multiplication on heterogeneous
  nodes.
\end{itemize}

The paper is organized as follows. Related works are discussed in
Section~\ref{sec.related}. A review of the theoretical models and
algorithms is given in Section~\ref{sec.moalad}, together with the
presentation of techniques to convert continuous partitionings into
discrete allocations. Section~\ref{sec.implementation} contains all
the details about our proposed implementation, which is evaluated in
Section~\ref{sec.results}. Concluding remarks and perspectives are
given in Section~\ref{sec.conclusion}.


\section{Related Works}
\label{sec.related}

In this paper, we consider dense Matrix Multiplication, and we more
specifically focus on Cannon-like algorithms, which involve $N^3$
elementary operations of type $C_{i,j} \leftarrow C_{i,j}+A_{i,k}
B_{k,j}$, \ie we ignore variants such as
Strassen~\cite{strassen1969gaussian} (for which communication-avoiding
algorithms have also been proposed~\cite{ballard2012communication}) or
Coppersmith-Winograd (\cite{coppersmith1990matrix}). Parallel
implementations of Matrix Multiplication have been developed some time
ago, notably with the well-known ScaLaPack
distribution~\cite{choi1995scalapack} which uses 2D-cyclic
distributions. Recently 2.5D approaches have been
considered~\cite{solomonik2011communication}, where several partially
aggregated copies of the resulting matrix $C$ are maintained to allow
several processors to work in parallel on updating the same result
tile. 

The square partitioning optimization problem has first been introduced
by Lastovetsky and Kalinov~\cite{kalinov2001heterogeneous}, and models
the 2D case when the communication link is a bus. Beaumont \etal
proved its NP-completeness~\cite{beaumont2002partitioning} and
proposed the first approximation algorithm, with a $1.75$ ratio. This
was improved on the one hand by works on optimal non-rectangular
partitionings for 2 and 3 processors~\cite{becker2007towards,
  deflumere2014optimal}, and on the other hand by recursive
approximation algorithms, which provide rectangular partitionings with
a $1.25$-approximation ratio~\cite{Nagamochi2007} and a $1.15$ ratio
in the case of weakly heterogeneous processors. The most recent
work~\cite{beaumont2016new} is NRRP, an algorithm which recursively
computes non-rectangular partitionings, and yields a
$1.15$-approximation ratio in the general case. A natural
generalization is to study the cube partitioning problem, thus
allowing to compute several contributions to the result matrix $C$ by
several different processors. A generalization of NRRP to the cube
partitioning problem yields 3D-NRRP~\cite{beaumont2016cuboid}, which is a
$1.51$-approximation algorithm for this (harder) problem.  A simulated
comparison of these static algorithms to dynamic and hybrid strategies
has been presented in~\cite{beaumont2015comparison}, highlighting the benefit of
introducing more static allocation decisions in runtime
libraries. However, the present paper represents to the best of our knowledge
the first attempt at using these static heterogeneous strategies in
real implementations.

Recently, in order to cope with resource heterogeneity and enable
performance portability, the use of dynamic runtime schedulers have
been proposed, such as \starpu~\cite{AugThiNamWac11CCPE},
StarSs~\cite{starss}, \quark~\cite{YarKhan:2011:Quark:Manual} or
\parsec~\cite{parsec}. Applications are described as a set of tasks,
whose dependencies can be automatically deduced from access to shared
data with the STF model~\cite{AugThiNamWac11CCPE}, or explicitly
specified~\cite{parsec}. At runtime, the scheduler takes the
scheduling and allocation decisions based on the set of ready tasks
(tasks whose data and control dependences have all been resolved), on
the availability of the resources (estimated using expected
processing and communication times), and on the actual location of
input data.

\section{Models, Algorithms and Adaptation}
\label{sec.moalad}

\subsection{Models}
\label{sec.model}

\subsubsection{2D-Partitioning}

The standard matrix multiplication $C = A\times B$ for square matrices can be seen as a
set of $N^3$ tasks $$T_{i,j,k}: C_{i,j} \leftarrow C_{i,j} + A_{i,k} B_{k,j}$$ for
$\{i,j,k\} \in [1,N]^3$. Each task $T_{i,j,k}$ needs exactly three
elements, $C_{i,j},~A_{i,k}$ and $B_{k,j}$ to be computed and each of
these elements are also needed by other tasks. For example if two
tasks $T_{i,j,k}$ and $T_{i,j,k'}$ are allocated to two different
processors, respectively $M_1$ and $M_2$, then replicates of $C_{i,j}$
must reside in the local memory of $M_1$ and $M_2$. Note that what we
call elements, the $A_{i,k}$s, $B_{k,j}$s and $C_{i,j}$s, are tiles,
\ie sub-matrices of the original $A$, $B$ and $C$. Our goal here is to
avoid such replications as much as possible, under the assumption
that we aim for an optimal execution time. This assumption is theoretically
achieved simply by assigning to each processor $p_l$ a number of
$T_{i,j,k}$s proportional to its computational power, so that all
processors finish their computation at the same time.

In the first model we allocate tasks by bags. For a fixed $k$ we
allocate $T_{i,j,k}$ between the different processors and reproduce
this allocation for each $k$, thus simplifying the problem to consider
only two dimensions (the $A_{i,k}$'s and the $B_{k,j}$'s). In
addition, this implies that each $C_{i,j}$ is allocated to a single
processor, avoiding the problem of concurrent writing. This case can
be modeled by the square partitioning problem \NProbS. To give a
formal definition, we introduce the following notations. Let $Z$ be a
zone included into a unitary square $S=[0,1] \times [0,1]$. We define
by $s(Z)$ its area (formally $\iint \limits_Z dxdy$). Let $\Pi_1(Z) =
\{x,~\exists(x,y) \in Z \}$ and $\Pi_2(Z) = \{y,~\exists(x,y) \in Z
\}$ be the projections of $Z$ on both dimensions and denote by
$\pi_1(Z)$ and $\pi_2(Z)$ their sizes ($\pi_1(Z)=|\Pi_1(Z)|$ and
$\pi_2(Z)=|\Pi_2(Z)|$). Finally, we define the half-perimeter of $Z$
as $p(Z)$ = $\pi_1(Z) + \pi_2(Z)$, see Figure~\ref{fig.square.def}.

\begin{figure}[h]
\centering
\input{Fig/def.tex}
\caption{Illustration of the definition of $\pi_1(Z)$ and $\pi_2(Z)$.}
\label{fig.square.def}
\end{figure}

\begin{problem}[\NProbS]
Given a set of $m$ strictly positive rational numbers
$\{s_{1},\ldots,s_{m}\}$ such that $\sum s_k = 1$, and the square $ S
= [0,1]\times[0,1]$, find for each $s_k$ a zone $Z_k \in S$ such that
the surface of $Z_k$ is $s_k$, $\bigcup Z_k = S$, and such that $\sum
p(Z_k)$ is minimized.
\end{problem}

\begin{figure}[h]
\centering
\input{Fig/random_split_def.tex}
\hspace{1em}
\begin{tabular}{ccc}
\vspace{-3.5cm} \\
&& \textcolor{green}{$2/5+3/5$} \\
&+ & \textcolor{red}{$3/5+2/5$} \\
&+ & \textcolor{blue}{$3/5+2/5$} \\
&+ & \textcolor{brown}{$2/5+3/5$}  \\
&+ & \textcolor{yellow!80!black}{$1/5+1/5$}  \\
$\sum p(Z)$ &= & $22/5$ \\
\end{tabular}
\caption{Illustration of \NProbS.}
\label{fig.square.def.prob}
\end{figure}


An illustration of \NProbS can be found on
Figure~\ref{fig.square.def.prob}. This problem has been firstly
introduced by Kalinov and Lastovetsky~\cite{kalinov2001heterogeneous}
and proven NP-Complete by Beaumont et
al.~\cite{beaumont2002partitioning}.

\NProbS models the allocation of a matrix product in the following
way: the square to be partitioned represents the result matrix $C$ (or
more precisely one step of its computation) with its different
elements, the $C_{i,j}$s. The values $\{s_{1},\ldots,s_{m}\}$
represent the relative speeds of the processors ($\frac{\calc_i}{\sum
  \calc_j}$, where $\calc_i$ is the computing power of processor $i$)
used to perform the parallel matrix multiplication: indeed, a faster
processor should compute a larger set of $C_{i,j}$s. To compute
$C_{i,j}$, $A_{i,k}$ and $B_{k,j}$ are needed. Therefore, to compute a
subset $Z$ of elements of $C$, a processor has to load
$\{A_{i,k}~|~C_{i,j} \in Z\} \sim \Pi_1(Z)$ and $\{B_{k,j}~|~C_{i,j}
\in Z\} \sim \Pi_2(Z)$ and thus the amount of communication for this
processor is represented by the sum of the projections, \ie its
half-perimeter $p(Z)$.

\subsubsection{3D-Partitioning}

An alternative way to model the matrix product is to consider the whole
set of tasks at once, adding a dimension to the previous problem. To simplify
the model, the $A_{i,k}$s, the $B_{k,j}$s and the $C_{i,j}$s are
considered equally, even if these last ones are actually
read-write data and not read-only data. The problem becomes a
cube partitioning problem \PCube~\cite{beaumont2016cuboid}, where each element of the cube
represents a task $T_{i,j,k}$. We define the following notations. Let
$Z$ be a zone included into a cube $Cu$. We define by $v(Z)$ its
volume. Let $\Pi_1(Z) = \{(x,z),~\exists y,~(x,y,z) \in Z \}$,
$\Pi_2(Z) = \{(y,z),~\exists x,~(x,y,z) \in Z \}$ and $\Pi_3(Z) =
\{(x,y),~\exists z,~(x,y,z) \in Z\}$ be the projections of $Z$ on the
three faces and $\pi_1(Z) = |\Pi_1(Z)|$, $\pi_2(Z) = |\Pi_2(Z)|$ and
$\pi_3(Z) = |\Pi_3(Z)|$ be their sizes. Finally, we define the
half-covering surface of $Z$ as $Hs(Z)$ = $\pi_1(Z) + \pi_2(Z) +
\pi_3(Z)$.

\begin{problem}[Minimizing-Surface-Cube-Partition (\PCube)]
Given a set of $m$ rational numbers $\{v_{1},\ldots,v_{m}\}$ such that
$\sum v_k = 1$, and the cube $ Cu = [0,1]\times[0,1]\times[0,1]$, find
a set of zones $Z_k$ of $Cu$ such that $v(Z_k) = v_k$ and $\bigcup Z_k
= Cu$, so as to minimize $\sum Hs(Z_k)$.
\end{problem}

\subsection{Algorithms}
\label{sec.algorithm}

In this paper, we schedule parallel matrix multiplication using the
algorithms with the best proven approximation ratio for \NProbS and
\PCube (respectively $\frac{2}{\sqrt{3}}\simeq 1.15$ and
$\frac{5}{6^{2/3}}\simeq 1.51$).

The first algorithm, \NAlgo, has been introduced by Beaumont et
al.~\cite{beaumont2016new} and we refer the interested reader to this
paper for a complete description of the algorithm (omitted here to
save space). In summary, \NAlgo is a divide-and-conquer algorithm
where, at each step, the current set of processors is split into two
subsets (and sometimes more in special cases). To accomodate for this,
the current rectangle (a square at the beginning of the algorithm) is
partitioned into zones whose areas correspond to the the sum of
relative speeds of processors attributed to each subset. Note that
final zones may have non rectangular shapes.

The second algorithm, \NAlgoCu, has been introduced by Beaumont et
al.~\cite{beaumont2016cuboid}. \NAlgoCu is an adaptation of a
simplified version of \NAlgo to \PCube, with the same basic principle:
the current cuboid is recursively split into two 3-dimensional zones.

\subsection{Adaptation}
\label{sec.adaptation}

In the case of \NAlgo, the solution is a set of zones, where each zone
is the union of at most two rectangles. In the case of \NAlgoCu, the
solution is a set of polyhedra, where a polyhedron is the union of at
most three cuboids.

However, both \NProbS and \PCube are continuous problems. This implies
that the rectangles and cuboids from the outputs of these algorithms
may have non-integer coordinates. Therefore the results of these
algorithms have to be transformed before being used on an $N \times N$ matrix
multiplication.

In this paper we propose two approaches:

\begin{itemize}
\item \rounded routine, where the coordinate of each rectangle is
  rounded to the closest integer. This ensures that the projections
  on the different axes remain as close as possible to the original solution,
  however this may significantly degrade the load-balancing between
  processors.
\item \precise routine, in which the perfect load-balancing is
  preserved at the cost of deformations of the zones and additional
  communication cost.
\end{itemize}

The \precise routine is done as follows: we first compute the exact
number of tasks each processor should perform, based on the input
speeds $\{s_1,\ldots,s_m\}$, by rounding the partial sums. More
precisely, with Round defined as the classical rounding operation (if
$x-\lfloor x \rfloor < 0.5$ then $\text{Round}(x) = \lfloor x
\rfloor$, else $\text{Round}(x)=\lceil x \rceil$),
\begin{align*}
n_1 &= \text{Round}(s_1\times N^2) \\
n_k &= \text{Round}(N^2 \times \sum_{i=1}^{k} s_i) -\sum_{i=1}^{k-1} n_i
\end{align*}
where $N$ is the size of the matrices (in the case of solutions of
\PCube, replace $N^2$ by $N^3$).

The \precise routine then goes in two waves (we describe here the 2D
version for simplicity):
\begin{itemize}
\item First, each rectangle is reduced to its \emph{inner rectangle},
  \ie the largest rectangle with integer coordinates fully contained in
  the initial rectangle. More precisely, if $R = [x_1,x_2] \times
  [y_1,y_2]$, its inner rectangle is the rectangle $R_{in}=[\lceil x_1
    \rceil, \lfloor x_2 \rfloor] \times [\lceil y_1 \rceil, \lfloor
    y_2 \rfloor]$. Each element of an inner rectangle is assigned to
  the corresponding processor and the $n_i$s are updated ($n_i
  \leftarrow n_i - s(R_{in,i})$).
\item Second, all unassigned elements of the matrix (\ie elements that
  are not in an inner rectangle) are assigned one after the other
  according to the following criterion. For each element $t$, if among
  its (up to) 8 neighboring elements some are already assigned to
  processors with strictly positive $n_i$s, then $t$ is assigned to
  the processor among them with the smallest $n_i$. Otherwise (if neighbors
  of $t$ are unassigned or assigned to processors $p_i$s with $n_i =
  0$), $t$ is assigned to the processor with the smallest strictly
  positive $n_i$.
\end{itemize}

Algorithm~\ref{alg.precise} is a transcription of \precise in the two
dimensional case.

\begin{algorithm}[h]
\caption{\precise-2D$(N,((R_1,p_1),\ldots,(R_q,p_q)),$ $(s_1,\ldots,s_m))$}
\label{alg.precise}
\SetKw{DownTo}{downto}
\SetKw{KwAnd}{and}
\SetKw{KwST}{such that}
\KwIn{An integer $N$, a set of $q$ couples composed of a rectangle $R_k$ and a processor ID $p_k$ such that $\bigcup R_k = [0,1]\times[0,1]$ and the set of the $m$ relative speeds ($\sum s_k = 1$).}
\KwOut{An $N\times N$ matrix $M$ where $M_{i,j} = p_k$ if and only if the output element $C_{i,j}$ is computed by $p_k$.}
$M = -1$ \;
$n_1 = \text{Round}(s_1\times N^2)$ \;
\For{$k=2$ \KwTo $m$}{
	$n_k = \text{Round}(N^2 \times \sum_{i=1}^{k} s_i) -\sum_{i=1}^{k-1} n_i$ \;
}
\For{$k=1$ \KwTo $q$}{
	$[x_1,x_2] \times [y_1,y_2] = R_k$ \;
	\For{$i=\lceil x_1 \rceil$ \KwTo $ \lfloor x_2 \rfloor$ \KwAnd $j=\lceil y_1 \rceil$ \KwTo $ \lfloor y_2 \rfloor$ }{
		$M_{i,j} = p_k$ ; $n_{p_k} --$ \; 
	}
}
\ForEach{$(i,j)$ \KwST $M_{i,j}=-1$}{
	$p_k= $ processor which minimizes $\{n_{p_{k'}}, n_{p_{k'}}>0,M_{i',j'} = p_{k'}, |i-i'| \leq 1, |j-j'| \leq 1\}$ \;
	\eIf{$p_k$ exists}{
		$M_{i,j} = p_k$ ; $n_{p_k} --$ \; }{
		${p_k} =$ processor which minimizes $\{p_{k'},~n_{p_{k'}} > 0 \}$ \;
		$M_{i,j} = p_k$ ; $n_{p_k} --$ \;
		}
}
\Return $M$ \;
\end{algorithm}


\section{Implementation}
\label{sec.implementation}

\subsection{\starpu}
\label{sec.starpu}

\starpu~\cite{AugThiNamWac11CCPE} is a task programming library for
hybrid architectures developed at Inria Bordeaux Sud-Ouest. For our
needs we only use a fraction of the possibilities of \starpu. This
section does not claim to provide a good overview of \starpu but
focuses on the parts of \starpu we use in order to understand how we
implement our scheduler and what difficulties we encountered.

\subsubsection{Tasks}

The central objects in \starpu are \emph{tasks}. A program using
\starpu usually consists in a set of tasks that are submitted to
\starpu that handles the scheduling and dispatching of these tasks
among available resources. We will discuss it later, but note that
\starpu provides some schedulers while also allowing programmers to
create their own.

The structure of a task is very simple. The main component is the
\emph{codelet} which contains the function that is executed when the
task is processed. Since \starpu targets heterogeneous environments,
in particular platforms with CPUs and GPUs, a codelet may contains
several implementations of this function, one for each type of
processor. For example, in our case, we need to provide a GEMM
function that works on CPU and a GEMM function that works on GPU. In
addition, codelets are also associated to a \emph{performance
  model}. At each execution of a given codelet on a processing node,
\starpu updates this performance model with the timing of this
execution. This information allows \starpu to evaluate the performance
of this codelet on a given processor, notably to produce an estimation
of the computation time.

\subsubsection{Workers}

For \starpu, each processor is a \emph{worker}.  Each worker has a
type (CPU or GPU for example) and is associated to a \emph{memory
  node}. Memory nodes represent parts of the available memory, and a
worker can only access data stored on its own memory node. \starpu
generates explicit data transfers to copy data from one memory node to
another. In the platform we consider in Section~\ref{sec.results}, all
CPUs share the same memory node (that is also the main RAM) and each
GPU has its own memory node. As our algorithms (\NAlgo and the others)
aim at reducing the number of data transfers, we chose to not
distinguish two workers having the same memory node and to consider
them as a single worker during the static allocation (memory nodes in
\starpu, with aggregated speeds of all associated workers, are exactly
the processors in the algorithms of Sections~\ref{sec.algorithm} and
\ref{sec.adaptation}).

\subsubsection{Scheduler}

As stated above, \starpu provides some pre-implemented schedulers. In
particular, the \dmda scheduler uses the performance models to evaluate
the computation and communication times of each ready task on all
workers, and selects the worker on which the task will finish the
earliest. This default scheduler provides good performance for most
applications, allowing the programmer to focus on writing the codelets
and defining the tasks with their input and output data.

\starpu allows to define custom schedulers: a \starpu scheduler
consists of several functions, the two most important ones are:
\begin{itemize}
\item \texttt{push\_task}: Called when a submitted task is ready (\ie
  all its predecessor tasks in the dependency graph are done), mostly
  to put the task in a task list (that can be general or for a
  specific worker/memory node).
\item \texttt{pop\_task}: Called when a worker is idle. It is used to
  choose the next task to be processed by this worker.
\end{itemize}

The task cycle of \starpu is then simple. As soon as a task has been
submitted with all its dependencies solved, this task is pushed (with
\texttt{push\_task}) into the system and ready to be executed. Later,
a worker will receive this task (with \texttt{pop\_task}) and process
it.

\subsection{Dynamic Strategies}
\label{sec.dynamic}

We present here the dynamic scheduling strategies that we implemented
within \starpu. We can distinguish two kinds: work-stealing strategies
and purely dynamic strategies. The first ones complement a static
allocation (turning it into a hybrid strategy), the second ones do not
rely on an initial allocation. For both, we define the cost of a task
for a memory node as the number of matrix elements to move or
duplicate to execute this task on a worker that belongs to this memory
node (therefore this cost can be between $0$ and $3$).

\subsubsection{Work-Stealing}

The goal of work-stealing strategies is to fix possible load imbalance
encountered during the execution. Generally speaking, when a worker is
idle with no remaining attributed tasks on its memory node,
work-stealing strategies determine a task to be stolen from another
memory node, which may imply some data transfers.

We propose three strategies:
\begin{itemize}
\item \srand: Choose a memory node at random and steal the last ready
  task submitted on it. If there is no remaining task on this memory
  node, \srand tries the next one (in Round-Robin fashion) until a
  task is found or all memory nodes have been checked.
\item \schoice: Check the last submitted tasks of each memory node and
  choose the one with the smallest cost.
\item \scheap: Check all unprocessed tasks to find the minimum cost
  task. To limit the need for synchronization between workers, \scheap
  does not lock the whole task list to do so. Instead, only individual
  task lists of each memory nodes are locked, and during a first pass,
  \scheap stops if there is a task with cost $0$. Otherwise, \scheap
  remembers the memory nodes that own a task of cost $1$ or $2$ and
  attempts to find these tasks during a second pass (they might have
  been processed in the meantime). If after these two passes there is
  still no task to steal, then \srand is called.
\end{itemize}

In addition to these three strategies, \stat denotes a strategy
without work-stealing where the predefined task allocation is enforced
until the end.

\subsubsection{Purely Dynamic Strategies}

We now present strategies which do not rely on an initial static
allocation, and which are used for comparison purposes. All of them rely on
a global list which contains all ready unprocessed tasks. Each strategy
is defined by a function that is called by idle workers. We implement
three such strategies:
\begin{itemize}
\item \dfirst: Idle workers begin the execution of the first submitted
  and unprocessed task.
\item \dchoice-$X$: An idle worker looks at the (at most) $X$ first
  submitted and unprocessed tasks and chooses the one with smallest cost.
\item \dcheap: An idle worker looks at all the submitted and
  unprocessed tasks and chooses the one with the smallest cost.
\end{itemize}

In addition, we also use \dmda, an already implemented task-centric
dynamic scheduler based on \NAlgoHeft (each task, at submission,
is allocated to the worker that will complete it first). Note that
\dmda is communication-aware, and evaluates the data transfer duration
to choose among the workers.

\subsection{Pre-fetching and Reduction}
\label{sec.redprefetch}

\subsubsection{Prefetching}

When prefetching is not enabled in \starpu, the data required by a
task is loaded into a memory node just before the beginning of its
execution. With such behavior, the communications would not be
overlapped with computations, and this would create an important
difference with our assumptions and would also degrade the overall
execution time. This is why, in our implementation, we use the \starpu
prefetch option that allows to start data transfers during the
planning of a future task execution. More precisely, we chose to
pre-allocate two tasks in advance to each worker. Hence, whenever a
worker starts processing a task, this worker also begins loading the
data for the next two tasks. In practice, we also use work-stealing in
advance: a task is not stolen when a worker is really idle, but when
it has not enough ready tasks (strictly less than 2). Note that in all
algorithms, stealing already prefetched tasks is forbidden in order to
avoid additional communications.

\subsubsection{Reduction}


One problem that has to be avoided during the computation of the
$T_{i,j,k}$ tasks is the concurrent writing of a same element of the
output matrix. More precisely, $T_{i,j,k}$ and $T_{i,j,k'}$ use the
same output $C_{i,j}$. Therefore these two tasks cannot be scheduled
on different workers at the same time. In the default \starpu mode, the
scheduler assumes that there is a dependency between them. More
precisely, if $T_{i,j,k}$ is submitted before $T_{i,j,k'}$, then
\texttt{push\_task} is called on $T_{i,j,k'}$ only once $T_{i,j,k}$ is
terminated. So there can be no overlap of $T_{i,j,k}$ and
$T_{i,j,k'}$.

In the case of 2D-strategies, as $T_{i,j,k}$ and $T_{i,j,k'}$ are
scheduled on the same memory node, this is a problem only if there are
many workers on the same memory node (the pool of tasks present on the
task list of the memory node can be too small to satisfy all the
workers, and they may begin to steal tasks from other memory
nodes). In the platform we consider in Section~\ref{sec.results}, all
20 CPUs are on the same memory node and thus the problem occurs. To
avoid that, we use the work of Cojean et al.~\cite{cojean2016resource}
which allows to use several CPUs to work on a given task in
parallel. More precisely, the set of CPUs is split into two subsets
(one for each socket), each can be considered as a single worker. This
trick reduces the number of workers on this memory node to 2 and
avoids the problem of early stealing. Since GEMMs are highly parallel,
this has very low overhead.

In the case of 3D-strategies, the non-overlapping of $T_{i,j,k}$ and
$T_{i,j,k'}$ is a real problem. Indeed, it is very common that two
memory nodes share $C_{i,j}$ tiles on many (or all) of their tasks. In
such a case, one of the two memory nodes must wait for the completion
of many tasks from the other memory node before beginning its own set,
implying idle workers for a long time or early steals. To avoid this
problem, we create reduction tasks, at the cost of additional
data. For each $C_{i,j}$, if at least two memory nodes share this
$C_{i,j}$, one $C^{aux}_{i,j}$ is created for each memory node that
needs it. The use of different data means that \starpu does not
consider the tasks as having a dependency and both can be pushed
simultaneously. In addition, after the submission of all GEMM tasks,
we create reduction tasks, each having two tiles as input data,
$C_{i,j}$ and one $C^{aux}_{i,j}$. The reduction tasks are then
executed after the GEMM tasks, ensuring data consistency. However, these
additional tasks also imply additional computation time and data
transfers, whose costs have to be evaluated.

\section{Experimental Results}
\label{sec.results}

In this Section we present the experimental results from our
\starpu implementation. We first present results from a recent node,
and also quickly show that the conclusions also apply to an older node
with similar architecture.  All the code that was necessary for these
experiments can be found online~\cite{nrrp-with-starpu-repository}.


\subsection{Settings}
\label{sec.settings}

The tests we run are made on a \texttt{sirocco} node of
PlaFRIM2~\cite{plafrim}. A \texttt{sirocco} node is composed of 4 GPUs and 24
CPUS (4 of which are dedicated to GPU management). More precisely the
platform contains:
\begin{itemize}
\item 2 Dodeca-core Haswell Intel® Xeon® E5-2680 v3 @ 2,50 GHz,
\item 128 GB of RAM,
\item 4 Nvidia GK110BGL [Tesla K40m] (rev a1).
\end{itemize} 

\starpu allows to plug several BLAS libraries. For our experiments, we
use the MKL library (version 11.2) for the GEMM operation on CPUs and
cuBLAS library (version 7.5.18) for the GEMM operation on GPUs. We use
the 1.3 version of \starpu.

We perform our experiments with double precision matrices of size
$7680$, $15360$, $23040$ and $30720$ (the size of the matrices $A$,
$B$ and $C$) split into square tiles of size $960$ (the size of one
$A_{i,k}$, $B_{k,j}$ or $C_{i,j}$). Therefore the matrices of tiles,
which are then split and distributed (with a \NProbS or \PCube solver)
among the memory nodes, have size $8$, $16$, $24$ and $32$.  The size
of the tile is chosen to achieve the best compromise: larger tile
sizes increase the efficiency of the execution on the GPUs, but incur
more communications because of a lower granularity.

As stated earlier, we use \NAlgo and \NAlgoCu to compute static
allocations. Each time two versions are proposed: \NAlgo-\rounded and
\NAlgo-\precise (respectively \NAlgoCu-\rounded and \NAlgoCu-\precise)
and each version is tested on every work-stealing strategy.  In addition,
each version of \NAlgoCu is used with and without
reduction. Therefore, we have:
\begin{itemize}
\item 5 purely dynamic strategies (\dmda, \dfirst, \dchoice-10,
  \dchoice-50, \dcheap).
\item 4 work-stealing strategies (\stat, \srand, \schoice, \scheap)
  and 6 allocation strategies (\NAlgo-\rounded, \NAlgo-\precise,
  \NAlgoCu-\rounded, \NAlgoCu-\precise, \NAlgoCu-\rounded-Redux,
  \NAlgoCu-\precise-Redux), thus 24 hybrid strategies.
\end{itemize}
We compare these 29 different strategies on the 4 different sizes for
matrices ($8 \times 8$, $16 \times 16$, $24 \times 24$ and $32 \times
32$ tiles). For each configuration we perform 25 runs.

In the rest of this Section, we consider specific questions about the
performance of some of the above strategies, so as to make the
analysis easier to follow. An overall comparison of the best
strategies is provided at the end of the section.


\subsection{Dynamic strategies}

We first focus on the dynamic strategies, which work by selecting an
available task whenever a worker becomes idle. We have proposed
several of them (see Section~\ref{sec.dynamic}) to analyze the
compromise between the quality of the selected task and the time spent
looking for the task. We show the comparison between these strategies
on Figure~\ref{plot:dynamic:rect}. In this Figure, and in all others
in this Section, the results are displayed in a combined way: the
horizontal axis represents the amount of communication, and the
vertical axis represents execution time. For each strategy, a dot is
drawn at the average of the values obtained with the 25 runs, and the
coordinates of the rectangle are equal to the minimum and the maximum
of the 25 measured values, so that all measurements are enclosed within
the rectangle. On such plots, the most efficient strategies are at the
left and at the bottom. For space efficiency, we did not include the
\dfirst strategy: it obtains much worse performance than the other
strategies, and including them on the plot makes it impossible to see
the differences between the others.

The first observation to make is that there is a rather small
variation between strategies as far as execution time is concerned
(around 4\% difference). However the differences on the communication
scale are much larger, and we can see that \dchoice-10 and \dmda
behave significantly worse than \dchoice-50 and \dcheap as soon as the
number of tiles is more than $8$ ($N > 7680$). This is an indication
that it is important to take enough time to look for efficient tasks
to execute, and that this time can be recovered by making fewer
communications. Since \dmda considers tasks in an arbitrary order,
fewer choices are available (choosing between workers for a given task
instead of choosing between many tasks for a given worker), which
incurs higher communication costs. The performance of \dchoice-50 and
\dcheap are rather indistinguishable with the variability involved. In
the rest of the experiments, we will thus consider \dchoice-50 as a
representative of dynamic strategies, to be compared with strategies
based on static allocations.

\begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{rect_sirocco05_dyn.pdf}
  \end{center}
  \caption{Execution time and communication results for all dynamic strategies}
  \label{plot:dynamic:rect}
\end{figure}


\subsection{Work-stealing strategies}

\begin{figure*}[ht]
  \begin{center}
    \hfill
    \includegraphics[width=0.4\linewidth]{rect_sirocco05_Rounded.pdf}
    \hfill
    \includegraphics[width=0.4\linewidth]{rect_sirocco05_Precise.pdf}
    \hfill
  \end{center}
  \caption{Execution time and communication results for different stealing strategies, with NRRP allocations.}
  \label{plot:stealing:rect}
\end{figure*}

We now study the benefits of the different stealing strategies used to
complement the static allocations. As in the previous Section, the
question is about the trade-off between spending much time looking for
a good task to steal and the quality of the found task in terms of
communication reduction. Figure~\ref{plot:stealing:rect} shows the
performance obtained by all four stealing strategies (\stat, \srand,
\schoice, \scheap) when using the \NAlgo allocation (other allocations
show the same kind of behavior). The results here are different if we
consider \NAlgo-\rounded or \NAlgo-\precise. With \NAlgo-\rounded, as
expected, the \stat strategy obtains the smallest amount of
communications, but incurs a rather significantly higher
execution time. Rather unexpectedly, more involved stealing strategies
obtain better execution times, which shows that the additional time
incurred by more precise strategies is not significant with respect to
the total running time. Actually, the lower amount of communications
involved allows \scheap to obtain a better execution time, which indicates
that searching for a more efficient task does provide a significant
improvement.



With the \precise routine, the load is well balanced in the initial
allocation, and thus the stealing strategies do not succeed in
reducing the execution time. Some stealing still occurs however,
and we can still observe a degradation on the amount of communication
involved. The conclusion about the different stealing strategies
remain however the same: \scheap performs a lower amount of
communications than \srand and \schoice, without any degradation on
the execution time.  In the following, we will thus focus on two
strategies: \stat for lowest communications at the cost of higher
execution time (especially when paired with \rounded), and \scheap for
competitive execution time with slightly more communications.

\subsection{Precise or Rounded}


\begin{figure}[t]
  \begin{center}
    \includegraphics[width=0.9\linewidth]{rect_sirocco05_rounding.pdf}
  \end{center}
  \caption{Execution time and communication results for different rounding algorithms.}
  \label{plot:rounding:rect}
\end{figure}

We now consider the differences between the \rounded and \precise
routines used to transform the continuous solutions of \NAlgo into
discrete allocations adapted to the decomposition of the matrix into
tiles. There is another trade-off here: \precise solutions trade higher
communication costs for better load balancing compared to the \rounded
algorithm. Figure~\ref{plot:rounding:rect} shows the results obtained
by using the allocations of both algorithms, with the \stat and
\scheap strategies. The results obtained by the \stat strategy are as
expected: \precise obtains lower execution time at the cost of higher
communications, and the difference in execution time is more pronounced when
$N$ is larger. However, using a stealing strategy allows to offset the
load imbalance of \rounded and to obtain a similar execution time, and the
communication overhead is low enough that this combination yields
lower communication costs than even \precise-\stat. The exception for
$N=23040$ shows however that such a conclusion is valid for our
particular platform, but actually highly depends on how well the
continuous matrix partitioning is adapted to the number of tiles of
the matrix. Drawing more general conclusions would require to compare
a broader set of platforms, and is out of the scope of this
paper. Nevertheless, as far as our test platform is concerned, the
\rounded-\scheap combination obtains the best performance overall.



%% Conclusion: Precise has more comms and less mkspan when static, but
%% stealing offsets the mkspan problem, without such a big comm increase

\subsection{Benefits of the 3D approach}

We now analyze the performance difference between the 2D and 3D
approaches to the problem. For the 3D approach, we have two different
ways to implement it: the normal one without any reduction task, and
the Redux implementation in which we add reduction tasks for
computations on the same $C_{i,j}$ tile assigned to different memory
nodes. Figure~\ref{plot:3D:rect} compares the results obtained with
\NAlgo, \NAlgoCu-\rounded and \NAlgoCu-\rounded-Redux, with the \stat
and \scheap strategies. Indeed, the conclusions from the previous
sections about the relative performance of \precise and of other
stealing strategies also hold for the \NAlgoCu allocations.


In order to have a better view of the differences between the other
strategies, we have not drawn the results of \NAlgoCu-\rounded with
the \stat strategy on Figure~\ref{plot:3D:rect}. Indeed, this
combination obtains poor performance, that gets worse when $N$
increases, with an execution time up to twice as large as other allocations for $N=23040$
and $N=30720$. This ratio can be explained by the fact that two
memory nodes share all their $C_{i,j}$ tiles and thus work one after
the other. The three other 3D strategies obtain reasonable execution time,
but incur a really high communication cost (up to +25\% for $N=23040$
or $N=30720$ between \NAlgo-\rounded and \NAlgoCu-\rounded-Redux, both
with the \stat strategy). The increase of communication for the Redux
implementation come for the additional reduction tasks which incur
additional data movement because some $C_{i,j}$ tiles have several
copies over the platform. On the other hand, the increase of
communication for the version without reduction and with \scheap has
the same explanation as the high execution time for its \stat counterpart:
since two memory nodes share their $C_{i,j}$ tiles, in order to avoid
working one after the other they need to exchange many tiles and thus
obtain a significantly different allocation.

The \NAlgoCu approach is thus very disappointing on our platform,
despite theoretical results that state that it is expected to
outperform \NAlgo in the worst case~\cite{these}. This result
however holds for large number of processors, and in the platform
considered here, we have only $5$ memory nodes. We thus expect the 3D
approach to obtain better performance if we can run it on a larger
platform with more nodes. Another important note is that since the
reduction tasks are necessary to make the 3D approach effective, this
implies a trade-off between communication and memory usage: reduction
tasks imply to have several times the same $C_{i,j}$ tile in memory. 

\begin{figure}[t]
  \begin{center}
    \includegraphics[width=0.9\linewidth]{rect_sirocco05_3Dvs2D.pdf}
  \end{center}
  \caption{Execution time and communication results for NRRP and 3D-NRRP}
  \label{plot:3D:rect}
\end{figure}

\subsection{Overall comparison}

In this section we present a comparison between the best
strategies according to the previous sections, \ie \dmda, \dchoice-50
and \NAlgo-\rounded (\stat and \scheap versions). We also compare to
results obtained with \texttt{Chameleon} \cite{chameleon}, which is a
state-of-the-art library for linear algebra on heterogeneous
platforms. Results can be found in Figure~\ref{plot:overall:rect}, and
direct comparison between \NAlgo-\rounded with \scheap and \texttt{Chameleon}
is provided in Table~\ref{tab:NRRPvsChameleon}. 

\begin{figure}[t]
  \begin{center}
    \includegraphics[width=0.9\linewidth]{rect_sirocco05_overall.pdf}
  \end{center}
  \caption{Execution time and communication results for \dmda, \dchoice-50,  \NAlgo-\rounded (\stat and \scheap versions) and \texttt{Chameleon}}
  \label{plot:overall:rect}
\end{figure}

As can be seen very clearly on this Figure, \NAlgo-\rounded associated
with the \scheap strategy allows to consistently outperform the
dynamic strategies. The differences in execution time between the different
strategies can reach 15\%, which is significant for a
compute-intensive operation like matrix multiplication.  For the
smallest value of $N$, \texttt{Chameleon} obtains the best execution time. For all
other values however, \NAlgo-\rounded with \scheap yields a
significantly lower execution time than all other strategies. Furthermore,
it also yields much lower communication costs, up to twice lower than
\texttt{Chameleon}, and almost 30\% reduction compared to \dmda (see
Table~\ref{tab:NRRPvsDMDA}).



\begin{table}[h]
\centering
\scalebox{0.85}{
\begin{tabular}{|c|c|c|c|c|}
\hline
& \multicolumn{2}{c|}{\texttt{Chameleon}} &
\multicolumn{2}{c|}{\NAlgo-\rounded}\\
\cline{2-5}
N & Time (s) & Comm (GB) & Time (s) & Comm (GB) \\
\hline

7680  & 0.242  & 3.10  & 0.276 (+14\%) & 2.73 (-12\%)\\\hline
15360 & 1.94  & 17.8 & 1.66 (-15\%) & 10.5 (-41\%)\\\hline
23040 & 6.18  & 44.6 & 5.37 (-13\%) & 23.6 (-47\%)\\\hline
30720 & 13.4 & 78.7 & 12.5 (-7.2\%) & 41.1 (-48\%)\\\hline
\end{tabular}}
\caption{Comparison of the performance of \NAlgo-\rounded with \scheap
  strategy against the performance of \texttt{Chameleon}.}
\label{tab:NRRPvsChameleon}
\end{table}

\begin{table}[h]
\centering
\scalebox{0.85}{
\begin{tabular}{|c|c|c|c|c|}
\hline
& \multicolumn{2}{c|}{\dmda} &
\multicolumn{2}{c|}{\NAlgo-\rounded}\\
\cline{2-5}
N & Time (s) & Comm (GB) & Time (s) & Comm (GB) \\
\hline

7680  & 0.292  & 3.16  & 0.276 (-5.5\%) & 2.73 (-14\%)\\\hline
15360 & 1.78  & 13.3 & 1.66 (-6.7\%) & 10.5 (-21\%)\\\hline
23040 & 5.66  & 31.3 & 5.37 (-5.1\%) & 23.6 (-25\%)\\\hline
30720 & 13.0 & 58.9 & 12.5 (-3.8\%) & 41.1 (-30\%)\\\hline
\end{tabular}}
\caption{Comparison of the performance of \NAlgo-\rounded with \scheap
  strategy against \dmda.}
\label{tab:NRRPvsDMDA}
\end{table}

%\begin{table}[h]
%\centering
%\scalebox{0.85}{
%\begin{tabular}{|c|c|c|c|}
%\hline
%& \dmda & \NAlgo-\rounded &\NAlgo-\precise \\
%\hline
%$N=7680$ & $ \simeq 3.2~GB$ & $\simeq 2.7 ~GB~(-15.6\%)$  & $\simeq 2.8~GB~(-12.5 \%)$ \\
%\hline
%$N=15360$ & $ \simeq 14.5~ GB$ & $\simeq 10.5 ~GB~(-27.6\%)$  & $\simeq 12~GB~(-17.2\%)$ \\
%\hline
%$N=23040$ & $ \simeq 33~ GB$ & $\simeq 24~ GB~(-27.2\%)$  & $\simeq 23.5~GB~(- 28.8\%)$ \\
%\hline
%$N=30720$ & $ \simeq 58~ GB$ & $\simeq 41 ~GB~(-29.3\%)$  & $\simeq 45~GB~(-24.1\%)$ \\
%\hline
%\end{tabular}}
%\caption{Comparison of the two partitioning algorithms \NAlgo-\rounded and \NAlgo-\precise with use of \scheap and \dmda, on \texttt{sirocco} (Between parenthesis the gain from \dmda is given).}
%\label{tab:NRRPvsDMDA}
%\end{table}

% Figure with:
% DMDA, ChoiceDyn50, NRRP-Precise (Static, Steal) NRRP-Rounded (Static, Steal)
% Idem pour mirage
% Pourquoi pas un plot x=mkspan, y=comms, avec une croix (avg, min, max) ? Voire un scatterplot ?
%% Conclusion: NRRP Steal est bien meilleur que l'état de l'art !
%% Table with Chameleon results !!!

Figure~\ref{plot:overall:mirage} provides the same results on a
different (older) platform called \texttt{mirage}. A node of this
platform has 36 GB of RAM, and is composed of 3 GPUs Nvidia GF100GL
(Tesla M2070, rev a3) and 12 CPU cores (2 Hexa-core Westmere Intel®
Xeon® X5650 @ 2.67 GHz, with 3 cores dedicated to GPU management)

On Figure~\ref{plot:overall:mirage} we also include \NAlgo-\precise
and \dcheap because, as mentioned earlier, we did not identify a strong
difference between \dcheap and \dchoice-50 on \texttt{sirocco}, and we
expect the choice between \rounded and \precise versions to be highly
dependent on the platform. And indeed, the difference in execution time
obtained by the \stat strategies is much more pronounced than on the
\texttt{sirocco} platform. Nevertheless, the results obtained by the
\scheap strategies are very close, with a light advantage towards
\precise, and both versions of the \NAlgo algorithm with the \scheap
strategy outperforms the \dmda strategy, whose communication amounts
are very consistent across both platforms. The \dchoice-50 and \dcheap strategies perform significantly better on \texttt{mirage} compared to
\texttt{sirocco}, but the \NAlgo strategies are still the most
effective to reduce communication.

\begin{figure}[t]
  \begin{center}
    \includegraphics[width=0.9\linewidth]{rect_miragebis_overall.pdf}
  \end{center}
  \caption{Execution time and communication results on the \texttt{mirage} platform.}
  \label{plot:overall:mirage}
\end{figure}

Additionally, we present on Figure~\ref{plot:cpu} the results of
another experiment performed on the \texttt{sirocco} platform, where
we analyze the performance gain incurred by including the CPUs into
the computation. For this experiment, we have used \NAlgo, \dmda,
\dchoice-50 and \dcheap in two different settings: first in the normal
platform which uses all available resources, then on the same node but
without using any CPU for the actual computations. The results show
that using the CPUs always allow to perform fewer communications. This
surprising result comes from the fact that CPUs have a direct access
to the main memory, and thus communications for tasks allocated to
CPUs are not counted, but allow to send less data to GPUs.
Furthermore, except for $N=7680$ where \stat without CPUs performs
well, the CPUs actually perform enough computations to incurr a
significant reduction in execution time, increasingly so when the size
of the matrix increases. We can also see that the strategies based on
\NAlgo are able to make much better usage of the CPUs than dynamic
ones: with more CPUs, \NAlgo obtains much stronger reductions on the
execution time and on the communication amount. This experiment
demonstrates the interest of making use of the whole computation
platform, even for a very regular computation such as matrix
multiplication. However, benefiting fully from the performance of such
heterogeneous platforms requires to design specialized algorithms like
\NAlgo.


%For this experiment, we have used \NAlgo and \dmda in
%two different settings: first in the normal platform which uses all
%available resources, then on the same node but without using any CPU
%for the actual computations. The results show that using the CPUs
%always allow to perform less communications. Furthermore, for values
%of $N$ larger than $15360$, the CPUs actually help the computations
%enough to allow a significant reduction in makespan. We can also see
%that the strategies based on \NAlgo are able to make much better usage
%of the CPUs than \dmda: with more CPUs, \NAlgo obtains much stronger
%reductions on the makespan and on the communication amount. This
%experiment demonstrates the interest of making use of the whole
%computation platform, even for a very regular computation such as
%matrix multiplication. However, benefiting fully of the performance of
%such heterogeneous platforms requires to design specialized algorithms
%like \NAlgo. 

\begin{figure}[t]
  \begin{center}
    \includegraphics[width=0.9\linewidth]{rect_cpubis.pdf}
  \end{center}
  \caption{Execution time and communication results on
    the \texttt{sirocco} platform, with and without using the CPUs.}
  \label{plot:cpu}
\end{figure}

% + Results without CPUs to confirm the improvements of heterogeneity


\section{Conclusion}
\label{sec.conclusion}

In this paper we propose to use the theoretical work done during the
last years on communication-avoiding algorithms for parallel matrix
multiplication to provide a practical implementation of this problem
on heterogeneous platforms. For this purpose, we use the \starpu
library that allows to write applications in a portable and generic
manner. In this implementation, we present dynamic and static
strategies, as well as hybrid strategies that combine them to produce
reliable schedulers. These schedulers use an initial allocation,
computed with the effective algorithms from theoretical work, and
correct it dynamically if necessary with a work-stealing
mechanism. The experimental results are very positive, showing the
ability of the hybrid strategies to simultaneously reduce the
execution time and the amount of communications, compared to the
state-of-the-art generic strategy \dmda and to \texttt{Chameleon}, a
widely used linear algebra library. In addition to the previous
experimental results, this study shows the efficiency of static
schedulers with the help of work-stealing techniques, allowing to make
the best use of highly heterogeneous platforms. With such techniques,
it is possible to keep the good theoretical efficiency of static
algorithms while correcting its lack of reliability for practical
concerns.

This work opens many challenging research questions, both on the
practical and theoretical sides of the problem. First, the low
performance of 3D approaches calls for a refinement of the model to
take reduction tasks into account (for example by increasing the cost
on the axis corresponding to the $C$ matrix); a deeper study about the
best way to implement these reduction tasks might also be interesting,
as well as testing these solutions on bigger platforms (since the
theoretical results predict better performance for the 3D approach on
large platforms). Second, in many practical scenarios the matrices
involved in the computations are the results of previous computations,
and thus may already partially reside in the memory of some
GPUs. Studying a more general problem which takes into
account an existing data allocation could be very impactful in
practice. Finally, generalizations of the algorithms to higher
dimensions (for tensor product) or to sparse matrix
multiplication (which incurs heterogeneous workloads) are very
challenging problems for which very few results exist in the literature. 


\bibliographystyle{ACM-Reference-Format}
{\scriptsize
\bibliography{biblio}
}


\end{document}
