\documentclass[conference]{IEEEtran}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage[pdftex]{graphicx}
\usepackage{subfigure}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage[vlined,ruled]{algorithm2e}
\usepackage{tikz}


\usepackage{todonotes}

\usepackage[colorlinks,urlcolor=black,linkcolor=black,citecolor=teal]{hyperref}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{problem}{Problem}
\newtheorem{prop}{Property}
\newtheorem{claim}{Claim}

\renewcommand{\algorithmcfname}{Algorithm}


\newcommand{\loce}[1]{\textit{#1}}
\newcommand{\eg}{\loce{e.g.\ }}
\newcommand{\ie}{\loce{i.e.\ }}
\newcommand{\cf}{\loce{cf.\ }}
\newcommand{\etal}{\loce{et al.}\xspace}
\makeatletter
\newcommand{\sdot}{\@ifnextchar.{}{.}}
\makeatother
\newcommand{\etc}{\loce{etc}\sdot}


\graphicspath{{Fig/}}

%% Algorithm and Problem Names


\newcommand{\NProbS}{PERI-SUM\xspace}
\newcommand{\NProbSHetero}{PERI-SUM-HETEROGENEOUS\xspace}
\newcommand{\NProbSMax}{PERI-MAX\xspace}
\newcommand{\NProbSP}{PERI-SUM-PERFECT-RECTANGLES\xspace}
\newcommand{\NProbSCol}{COL-PERI-SUM\xspace}
\newcommand{\NProbSD}{PERI-SUM-DEC\xspace}
\newcommand{\NProbSAS}{PARTITION-ALL-SQUARES\xspace}
\newcommand{\PCube}{MSCubeP\xspace}
\newcommand{\PHCube}{MPHypercubeP\xspace}
\newcommand{\PCubeHetero}{MSCubeP-HETEROGENEOUS\xspace}
\newcommand{\PCubo}{MSCuboidP\xspace}
\newcommand{\PCuboD}{MSCuboidP-DEC\xspace}
\newcommand{\PCuboCube}{ACCuboidP\xspace}
\newcommand{\PartD}{2-PART\xspace}
\newcommand{\PartDEq}{2-PART-EQUAL\xspace}

\newcommand{\NAlgoS}{SNRRP\xspace}
\newcommand{\NAlgo}{NRRP\xspace}
\newcommand{\NAlgoNa}{RRP\xspace}
\newcommand{\NAlgoNaR}{\NAlgoNa-Rounded\xspace}
\newcommand{\NAlgoNaAc}{\NAlgoNa-Accurate\xspace}
\newcommand{\NAlgoH}{SFCP\xspace}
\newcommand{\NAlgoCB}{ColumnBased\xspace}
\newcommand{\NAlgoCBR}{\NAlgoCB-Rounded\xspace}
\newcommand{\NAlgoCBAc}{\NAlgoCB-Accurate\xspace}
\newcommand{\NAlgoDyn}{MinCost\xspace}
\newcommand{\NAlgoDynOut}{DynamicOuter\xspace}
\newcommand{\NAlgoHeft}{MCT\xspace}
\newcommand{\HNAlgoNaR}{Hybrid-\NAlgoNaR}
\newcommand{\HNAlgoNaAc}{Hybrid-\NAlgoNaAc}
\newcommand{\HNAlgoCBR}{Hybrid-\NAlgoCBR}
\newcommand{\HNAlgoCBAc}{Hybrid-\NAlgoCBAc}
\newcommand{\rounded}{Rounded\xspace}

\newcommand{\NAlgoCu}{3D-NRRP\xspace}
\newcommand{\NAlgoHCu}{3D-SFCP\xspace}
\newcommand{\NAlgoCBCu}{SCR\xspace}

\newcommand{\starpu}{StarPU\xspace}
\newcommand{\quark}{{QUARK}\xspace}
\newcommand{\starss}{{StarSs}\xspace}
\newcommand{\parsec}{{PaRSEC}\xspace}



\newcommand{\precise}{Precise\xspace}
\newcommand{\srand}{RandSteal\xspace}
\newcommand{\schoice}{ChoiceSteal\xspace}
\newcommand{\scheap}{EffectiveSteal\xspace}
\newcommand{\stat}{Static\xspace}
\newcommand{\dfirst}{FirstDyn\xspace}
\newcommand{\dchoice}{ChoiceDyn\xspace}
\newcommand{\dcheap}{EffectiveDyn\xspace}
\newcommand{\dmda}{DMDA\xspace}
\newcommand{\calc}{\ensuremath{w}\xspace}

\begin{document}

\title{Using Static Allocation Algorithms for Matrix Matrix
  Multiplication on Multicores and GPUs}


\author{\IEEEauthorblockN{Lionel Eyraud-Dubois\IEEEauthorrefmark{1} and Thomas Lambert\IEEEauthorrefmark{2}}
  \IEEEauthorblockA{\IEEEauthorrefmark{1}Inria and University of Bordeaux, Talence, France\\}
  \IEEEauthorblockA{\IEEEauthorrefmark{2}University of Manchester, Manchester, United Kingdom\\}\IEEEauthorblockA{
\url{lionel.eyraud-dubois.fr}, \url{thomas.lambert@inria.fr}
}}

\maketitle

\begin{abstract}
  We consider how to allocate data when performing matrix
  multiplication on a heterogeneous node, with multicores and
  GPUs. Classical (cyclic) allocations designed for homogeneous
  settings are not appropriate, but the advent of task-based runtime
  systems makes it possible to use more general allocations. Previous
  theoretical work has proposed square and cube partitioning
  algorithms aimed at minimizing data movement for matrix
  multiplication. We propose techniques to adapt these continuous
  square partitionings to allocating discrete tiles of a matrix, and
  strategies to adapt the static allocation at runtime. We use these
  techniques in an implementation of Matrix Multiplication based on
  the StarPU runtime system, and we show through extensive experiments
  that this implementation allows to consistently obtain a lower
  communication volume while improving slightly the execution time,
  compared to standard state-of-the-art dynamic strategies. 
\end{abstract}

\section{Introduction}
\label{sec.intro}

The current trend in the architecture of High Performance Computing
platforms is to go towards larger scale and more heterogeneous
systems. Heterogeneity comes mainly with the increased usage of
specialized accelerators (like GPUs) together with the more generic
CPU multicores. The increase in scale allows to achieve higher and
higher flop counts, but such a growth places a high strain on the
communication infrastructure of these machines, whose communication
capabilities have durably grown slower than their computational
power. In this context, it is crucial to be able to lower the amount
of communications incurred by numerical computations, since this has
an effect both on the performance of the computation (by reducing
contention on communication links) and on the corresponding energy
consumption. Indeed, data movements account for a significant part of
the total energy consumption of such machines, which becomes a
bottleneck as their scale continues to increase. 

In this paper, we consider one of the most fundamental numerical
computational routine, namely matrix multiplication. Parallel
implementations of this routine have existed for a long time. These
implementations have been designed for homogeneous architectures,
usually using workload repartition among the nodes based on cyclic or
block-cyclic distribution. Adapting these distributions to
heterogeneous settings is actually a hard algorithmic and technical
challenge. However, to cope with the increasing heterogeneity of the
architectures, task-based runtime systems (such as
\starpu~\cite{AugThiNamWac11CCPE}, StarSs~\cite{starss},
ParSEC~\cite{parsec}, and others) are currently proposed, with the
goal of enabling better performance portability for applications
accross different architectures. To this end, such runtime systems
provide an efficient separation of the numerical computation from the
associated scheduling and resource allocation decisions. This makes it
possible to consider less constrained workload repartition.
% talk about perf. portability ?

On the other hand, in a more theoretical perspective, the problem of
workload distribution for Matrix Multiplication has been modeled as a
square partitioning problem~\cite{kalinov2001heterogeneous}. Several
successive studies have proposed efficient partitioning algorithms for
this problem, ranging from column-based
partitioning~\cite{beaumont2002partitioning} to non-rectangular
partitionings~\cite{beaumont2016new}. In this paper, we propose an
implementation of tiled Matrix Multiplication on a heterogeneous node
made of several CPUs and GPUs, which bridges these two
contributions. Thanks to the expressiveness offered by task-based
runtime systems, we were able to efficiently implement the
partitionings computed by the above mentioned algorithms, and obtain
significant reductions of data movement with no degradation (and
sometimes slight improvements) of execution times.

The main contributions of this article are the following: 
\begin{itemize}
\item We propose two different techniques to convert theoretical
  square partitionings (which are based on a continuous model, and
  thus assume that data can be divided arbitrarily) into distribution
  of the (discrete) tiles of the matrix to the different processors. 
\item We propose and evaluate the performance of several dynamic
  strategies to help balancing the load over the different processors,
  allowing to retain the benefit of clever partitioning algorithms
  while providing quasi-optimal load balance.
\item These building blocks allow us to provide an efficient
  implementation of tiled Matrix Multiplication on a heterogeneous
  node.
\end{itemize}

The paper is organized as follows. Related works are discussed in
Section~\ref{sec.related}. A review of the theoretical models and
algorithms is given in Section~\ref{sec.moalad}, together with the
presentation of techniques to convert continuous partitionings into
discrete allocations. Section~\ref{sec.implementation} contains all
the details about our proposed implementation, which is evaluated in
Section~\ref{sec.results}. Concluding remarks and perspectives are
given in Section~\ref{sec.conclusion}.


\section{Related Works}
\label{sec.related}

In this paper, we consider dense Matrix Multiplication, and we more
specifically focus on Cannon-like algorithms, which involve $N^3$
elementary operations of type $C_{i,j} \leftarrow C_{i,j}+A_{i,k}
B_{k,j}$, \ie we ignore variants such as
Strassen~\cite{strassen1969gaussian} (for which communication-avoiding
algorithms have also been proposed~\cite{ballard2012communication}) or
Coppersmith-Winograd (\cite{coppersmith1990matrix}). Parallel
implementations of Matrix Multiplication has been developed some time
ago, notably with the well-known ScaLaPack
distribution~\cite{choi1995scalapack} which uses 2D-cyclic
distributions. Recently 2.5D approaches have been
considered~\cite{solomonik2011communication}, where several partially
aggregated copies of the resulting matrix $C$ are maintained to allow
several processors to work in parallel on updating the same result
tile. 

The square partitioning optimization problem has first been introduced
by Lastovetsky and Kalinov~\cite{kalinov2001heterogeneous}, and models
the 2D case when the communication link is a bus. Beaumont \etal
proved its NP-completeness~\cite{beaumont2002partitioning} and
proposed the first approximation algorithm, with a $1.75$ ratio. This
was improved on the one hand by works on optimal non-rectangular
partitionings for 2 and 3 processors~\cite{becker2007towards,
  deflumere2014optimal}, and on the other hand by recursive
approximation algorithms, which provide rectangular partitionings with
a $1.25$-approximation ratio~\cite{Nagamochi2007} and a $1.15$ ratio
in the case of weakly heterogeneous processors. The most recent
work~\cite{beaumont2016new} is NRRP, an algorithm which recursively
computes non-rectangular partitionings, and yields a
$1.15$-approximation ratio in the general case. A natural
generalization is to study the cube partitioning problem, thus
allowing to compute several contributions to the result matrix $C$ by
several different processors. A generalization of NRRP to the cube
partitioning problem yields 3D-NRRP~\cite{beaumont2016cuboid}, which is a
$1.51$-approximation algorithm for this (harder) problem.  A simulated
comparison of these static algorithms to dynamic and hybrid strategies
has been presented in~\cite{beaumont2015comparison}, highlighting the benefit of
introducing more static allocation decisions in runtime
libraries. However, the present paper represents to the best of our knowledge
the first attempt at using these static heterogeneous strategies in
real implementations.

Recently, in order to cope with resource heterogeneity and enable
performance portability, the use of dynamic runtime schedulers have
been proposed, such as \starpu~\cite{AugThiNamWac11CCPE},
StarSs~\cite{starss}, \quark~\cite{YarKhan:2011:Quark:Manual} or
\parsec~\cite{parsec}. Applications are described as a set of tasks,
whose dependencies can be automatically deduced from access to shared
data with the STF model~\cite{AugThiNamWac11CCPE}, or explicitely
specified~\cite{parsec}. At runtime, the scheduler takes the
scheduling and allocation decisions based on the set of ready tasks
(tasks whose all data and control dependences have been solved), on
the availability of the resources (estimated using expecting
processing and communication times), and on the actual location of
input data.


% Plasma, Magma ?

\section{Models, Algorithms and Adaptation}
\label{sec.moalad}

\subsection{Models}
\label{sec.model}

\subsubsection{2D-Partitioning}

The standard matrix multiplication $C = A\times B$ can be seen as a
set of $N^3$ tasks (for square matrices)
$$T_{i,j,k}: C_{i,j} \leftarrow C_{i,j} + A_{i,k} B_{k,j}$$ 
for $\{i,j,k\} \in [1,N]^3$. Each task $T_{i,j,k}$ needs exactly three elements, $C_{i,j},~A_{i,k}$ and $B_{k,j}$ to be computed and each of these elements are also needed by other tasks. For example if two tasks $T_{i,j,k}$ and $T_{i,j,k'}$ are allocated to two different processors, respectively $M_1$ and $M_2$, then replicates of $C_{i,j}$ must reside in the local memory of $M_1$ and $M_2$. Note that what we call elements, the $A_{i,k}$s, $B_{k,j}$s and $C_{i,j}$s, are tiles, \ie sub-matrices of the original $A$, $B$ and $C$. Our goal here is to avoid as much as possible these replications, under the assumption that we aim for an optimal makespan (that is theoretically achieved simply by giving to each processor a number of $T_{i,j,k}$s proportional to its relative computation speed). 

In the first model we allocate tasks by bags. For a fixed $k$ we
allocate $T_{i,j,k}$ between the different processors and reproduce
this allocation for each $k$, limiting the problem to only two
dimensions (the $A_{i,k}$'s and the $B_{k,j}$'s) to simplify it. In
addition, note that each $C_{i,j}$ is allocated to a single processor,
avoiding the problem of concurrent writing. This case can be modelled
by the square partitioning problem \NProbS. We define the following
notations. Let $Z$ be a zone included into a unary square $S=[0,1]
\times [0,1]$. We define by $s(Z)$ its area (formally $\iint \limits_Z
dxdy$). Let $\Pi_1(Z) = \{x,~\exists(x,y) \in Z \}$ and $\Pi_2(Z) =
\{y,~\exists(x,y) \in Z \}$ be the projections of $Z$ on both
dimensions and denote by $\pi_1(Z)$ and $\pi_2(Z)$ their sizes
($\pi_1(Z)=|\Pi_1(Z)|$ and $\pi_2(Z)=|\Pi_2(Z)|$). Then we define the
half-perimeter of $Z$ as $p(Z)$ = $\pi_1(Z) + \pi_2(Z)$, see
Figure~\ref{fig.square.def}.
% and by $R(Z)$ its covering rectangle (the smallest rectangle such that $Z \subseteq R(Z)$. If $R(Z) = [x_1,x_2]\times[y_1,y_2]$, then we define the half-perimeters of $Z$ as $p(Z)$ = $x_2-x_1 + y_2-y_1$.

\begin{figure}[h]
\centering
\input{Fig/def.tex}
\caption{Illustration of the definition of $\pi_1(Z)$ and $\pi_2(Z)$.}
\label{fig.square.def}
\end{figure}

\begin{problem}[\NProbS]
Given a set of $m$ strictly positive rational numbers $\{s_{1},\ldots,s_{m}\}$ such that $\sum s_k = 1$, and the square $ S = [0,1]\times[0,1]$, find for each $s_k$ a zone $Z_k \in S$ such that the surface of $Z_k$ is $s_k$, $\bigcup Z_k = S$, and such that $\sum p(Z_k)$ is minimized. 
\end{problem}

\begin{figure}[h]
\centering
\subfigure{
\scalebox{0.7}{\input{Fig/random_split_def.tex}}}
\qquad
\begin{tabular}{ccc}
\vspace{-3.5cm} \\
&& \textcolor{green}{$2/5+3/5$} \\
&+ & \textcolor{red}{$3/5+2/5$} \\
&+ & \textcolor{blue}{$3/5+2/5$} \\
&+ & \textcolor{brown}{$2/5+3/5$}  \\
&+ & \textcolor{yellow}{$1/5+1/5$}  \\
$\sum p(Z)$ &= & $22/5$ \\
\end{tabular}
\caption{Illustration of \NProbS.}
\label{fig.square.def.prob}
\end{figure}


An illustration of \NProbS can be found on Figure~\ref{fig.square.def.prob}. This problem has been firstly introduced by Kalinov and Lastovetsky~\cite{kalinov2001heterogeneous} and proven NP-Complete by Beaumont et al.~\cite{beaumont2002partitioning}. 

In \NProbS the square to be partitioned represents the result matrix
$C$ (or more precisely one step of its computation) with its different
elements, the $C_{i,j}$s. The set $\{s_{1},\ldots,s_{m}\}$ is the
relative speed of the processors ($\frac{\calc_i}{\sum \calc_j}$) used
to perform the parallel matrix multiplication: a faster processor
should compute a larger set of $C_{i,j}$s. To compute $C_{i,j}$,
$A_{i,k}$ and $B_{k,j}$ are needed. Therefore, to compute a subset $Z$
of elements of $C$, a processor has to load $\{A_{i,k}~|~C_{i,j} \in
Z\} \sim \Pi_1(Z)$ and $\{B_{k,j}~|~C_{i,j} \in Z\} \sim \Pi_2(Z)$ and
thus the amount of communication for this processor is the sum of the
projections as defined above.

\subsubsection{3D-Partitioning}

An alternative way to model this situation is to consider the whole
set at once, adding a dimension to the previous problem. To simplify
the model, the $A_{i,k}$s, the $B_{k,j}$s and the $C_{i,j}$s are
considered equally, even if these last ones are, in practice,
read-write data and not read-only data. The problem becomes then a
cube partitioning problem \PCube, where each element of the cube
represents a task $T_{i,j,k}$.  We define the following notations. Let
$Z$ be a zone included into a cube $Cu$. We define by $v(Z)$ its
volume. Let $\Pi_1(Z) = \{(x,z),~\exists y,~(x,y,z) \in Z \}$,
$\Pi_2(Z) = \{(y,z),~\exists x,~(x,y,z) \in Z \}$ and $\Pi_3(Z) =
\{(x,y),~\exists z,~(x,y,z) \in Z\}$ be the projections of $Z$ on the
three faces and $\pi_1(Z) = |\Pi_1(Z)|$, $\pi_2(Z) = |\Pi_2(Z)|$ and
$\pi_3(Z) = |\Pi_3(Z)|$ be their sizes. Then we define the
half-covering surface of $Z$ as $Hs(Z)$ = $\pi_1(Z) + \pi_2(Z) +
\pi_3(Z)$.

\begin{problem}[Minimizing-Surface-Cube-Partition (\PCube)]
Given a set of $m$ rational numbers $\{v_{1},\ldots,v_{m}\}$ such that
$\sum v_k = 1$, and the cube $ Cu = [0,1]\times[0,1]\times[0,1]$, find
a set of zones $Z_k$ of $Cu$ such that $v(Z_k) = v_k$ and $\bigcup Z_k
= Cu$, so as to minimize $\sum Hs(Z_k)$.

%We denote $\sum Hs(S_k)$ as $C(S_1,\ldots,S_p)$ and its optimal value
%as $C_{opt}$.
\end{problem}

Beaumont et al. introduce this problem and propose a proof of NP-completeness~\cite{beaumont2016cuboid}.

\subsection{Algorithms}
\label{sec.algorithm}

In this paper we use two algorithms to schedule parallel matrix
multiplication, these algorithms being the algorithms with the best
proven approximation ratio for respectively \NProbS and \PCube
(respectively $\frac{2}{\sqrt{3}}\simeq 1.15$ and
$\frac{5}{6^{2/3}}\simeq 1.51$).

The first algorithm, \NAlgo, has been introduced by Beaumont et
al.~\cite{beaumont2016new} and we refer the interested reader to this
paper for a complete description of the algorithm (omitted here to
save space). Basically \NAlgo is a divide and conquer algorithm where,
at each step, the relative speeds are split into two (sometimes more)
subsets. Meanwhile the current rectangle (a square at the beginning of
the algorithm) is partitioned into zones whose areas correspond to the
the sum of relative speeds for each subset. Not that terminal zones
are not always shaped as rectangles.

The second algorithm, \NAlgoCu, has been introduced by Beaumont et
al.~\cite{beaumont2016cuboid}. \NAlgoCu is an adaptation of a
simplified version of \NAlgo to \PCube, with the same basic principle:
the current cuboid is recursively split into two 3-dimensional zones.

\subsection{Adaptation}
\label{sec.adaptation}

In the case of \NAlgo, the solution is a set of zones. Zones are
defined as the union of rectangles, themselves defined by their
coordinates. In practice all zones produced by \NAlgo are composed of
at most two rectangles. Meanwhile, in the case of \NAlgoCu, the
solution is a set of polyhedra, where a polyhedron is defined as the
union of cuboids (at most three for \NAlgoCu).

However, both \NProbS and \PCube are continuous problems. This implies
that the rectangles and cuboids from the outputs of these algorithms
may have non-integer coordinates. Therefore the results of these
algorithms have to be transformed to be used on an $N \times N$ matrix
multiplication.

In this paper we propose two approaches:

\begin{itemize}
\item \rounded routine, where the coordinate of each rectangle is
  rounded to the closest integer. This allows to keep the projections
  on the different axes as close as possible to the original solution,
  however this may significantly degrade the load-balancing between
  processors.
\item \precise routine, in which the perfect load balancing is
  preserved at the cost of deformations of the zones and additional
  communication cost.
\end{itemize}

The \precise routine is done as follows: we transform the input speeds
$\{s_1,\ldots,s_m\}$ into number of tasks to process for each
processor, $\{n_1,\ldots,n_m\}$, by rounding the partial sums. More
precisely, with Round defined as the classical rounding operation (if
$x-\lfloor x \rfloor < 0.5$ then $\text{Round}(x) = \lfloor x \rfloor$, else
$\text{Round}(x)=\lceil x \rceil$),
\begin{align*}
n_1 &= \text{Round}(s_1\times N^2) \\
n_k &= \text{Round}(N^2 \times \sum_{i=1}^{k} s_i) -\sum_{i=1}^{k-1} n_i
\end{align*}
where $N$ is the size of the matrices (in the case of solutions of
\PCube, replace $N^2$ by $N^3$).

The \precise routine goes then in two waves (we describe here the 2D
version for simplicity):
\begin{itemize}
\item First, each rectangle is reduced to its \emph{inner rectangle},
  \ie the larger rectangle with integer coordinates fully contained in
  the initial rectangle. More precisely, if $R = [x_1,x_2] \times
  [y_1,y_2]$, its inner rectangle is the rectangle $R_{in}=[\lceil x_1
    \rceil, \lfloor x_2 \rfloor] \times [\lceil y_1 \rceil, \lfloor
    y_2 \rfloor]$. Each element of an inner rectangle is assigned to
  the corresponding memory node and the $n_i$s are updated ($n_i
  \leftarrow n_i - s(R_{in,i})$).
\item Second, for each unassigned element $t$ of the matrix (\ie
  element that are not in an inner rectangle), one after the other, we
  check the assignment of the (up to) 8 neighbouring elements (we
  consider diagonals and there are fewer neighbours on the
  border). Then we look for a memory node with $n_i > 0$ that has been
  assigned at least one of these neighbours. If at least one
  exists, element $t$ is assigned to the one with smallest
  $n_i$. Otherwise the task is attributed to the memory node with the
  smallest positive $n_i$.
\end{itemize}

Algorithm~\ref{alg.precise} is a transcription of \precise in the two
dimensional case.

\begin{algorithm}[h]
\caption{\precise-2D$(N,((R_1,p_1),\ldots,(R_q,p_q)),$ $(s_1,\ldots,s_m))$}
\label{alg.precise}
\SetKw{DownTo}{downto}
\SetKw{KwAnd}{and}
\SetKw{KwST}{such that}
\KwIn{An integer $N$, a set of $q$ couples composed of a rectangle $R_k$ and a processor ID $p_k$ such that $\bigcup R_k = [0,1]\times[0,1]$ and the set of the $m$ relative speeds ($\sum s_k = 1$).}
\KwOut{An $N\times N$ matrix $M$ where $M_{i,j} = p_k$ if and only if the output element $C_{i,j}$ is computed by $p_k$.}
$M = -1$ \;
$n_1 = \text{Round}(s_1\times N^2)$ \;
\For{$k=2$ \KwTo $m$}{
	$n_k = \text{Round}(N^2 \times \sum_{i=1}^{k} s_i) -\sum_{i=1}^{k-1} n_i$ \;
}
\For{$k=1$ \KwTo $q$}{
	$[x_1,x_2] \times [y_1,y_2] = R_k$ \;
	\For{$i=\lceil x_1 \rceil$ \KwTo $ \lfloor x_2 \rfloor$ \KwAnd $j=\lceil y_1 \rceil$ \KwTo $ \lfloor y_2 \rfloor$ }{
		$M_{i,j} = p_k$ ; $n_{p_k} --$ \; 
	}
}
\ForEach{$(i,j)$ \KwST $M_{i,j}=-1$}{
	$p_k= $ processor which minimizes $\{n_{p_{k'}}, n_{p_{k'}}>0,M_{i',j'} = p_{k'}, |i-i'| \leq 1, |j-j'| \leq 1\}$ \;
	\eIf{$p_k$ exists}{
		$M_{i,j} = p_k$ ; $n_{p_k} --$ \; }{
		${p_k} =$ processor which minimizes $\{p_{k'},~n_{p_{k'}} > 0 \}$ \;
		$M_{i,j} = p_k$ ; $n_{p_k} --$ \;
		}
}
\Return $M$ \;
\end{algorithm}


\section{Implementation}
\label{sec.implementation}

\subsection{\starpu}
\label{sec.starpu}

\starpu~\cite{AugThiNamWac11CCPE} is a task programming library for
hybrid architectures developed at Inria Bordeaux Sud-Ouest. For our
needs we only use a fraction of the possibilities of \starpu. This
section does not claim to provide a good overview of \starpu but
focuses on the parts of \starpu we use in order to understand how we
implement our scheduler and what difficulties we encountered.

\subsubsection{Tasks}

The central objects in \starpu are \emph{tasks}. A program using
\starpu usually consists in a set of tasks that are submitted to
\starpu that handles the scheduling and dispatching of these tasks
among available resources. We will discuss it later, but note that
\starpu provides some schedulers while also allowing programmers to
create their own.

The structure of a task is very simple. The main component is the
\emph{codelet} which is basically the function that is executed when
the task is processed. Since \starpu targets heterogeneous
environments, in particular platforms with CPUs and GPUs, a codelet is
in fact composed of several functions, one for each type of
processor. For example, in our case, we need to provide a GEMM
function that works on CPU and a GEMM function that works on GPU. In
addition, codelets can also have a \emph{performance
  model}. Indeed, for each execution of a given codelet on a
processing node, \starpu keeps in memory timing data in order
to produce this performance model. With such information, \starpu can
evaluate, when needed, the performance of this codelet on a given
processor, notably to produce an estimation of the computation time.

%% In addition to the codelet, a task also has \emph{arguments} and \emph{handles}. The goal or arguments is literal. The handles are data, that are also arguments of the functions from the codelet, but that can be used by several tasks. In particular, registering an argument as a handle allows \starpu to create and manage duplicates. Note that handles can be tagged as read-only, write-only or read-write data. This precision is important for the \starpu scheduler which is based on the STF model (Sequential Task Flow, see Agullo et al.~\cite{agullo2016implementing} for example). More precisely, \starpu creates, from the submitted tasks and the tag of each handle and each task, a dependency graph in order to avoid conflicts (\starpu assumes that a task submitted before another one must be the first to be processed if there are dependencies between the two). %In our case, for $T_{i,j,k}$, the corresponding task in our implementation has four arguments ($i,j,k$, for debug purpose, and the ID of the assigned processor that is used by our scheduler) and three handles ($A_{i,k}$ and $B_{k,j}$ as read-only handles and $C_{i,j}$ as read-write handle).

\subsubsection{Workers}

For \starpu, each processor is a \emph{worker}.
%A worker is designed by an integer (its ID). It also have a type (CPU or GPU for example). 
Each worker has a type (CPU or GPU for example) and is associated to a
\emph{memory node}. Memory nodes represent parts of the available
memory, and a worker can only access data stored on its own memory
node. \starpu generates explicit data transfers to copy data from one
memory node to another. In the platform we consider in
Section~\ref{sec.results}, all CPUs share the same memory node (that
is also the main RAM) and each GPU has its own memory node. As our
algorithms (\NAlgo and the others) aim at reducing the number of data
transfers, we chose to not distinguish two workers having the same
memory node and to consider them as a single worker during the static
allocation.
%the differentiation of two processor having the same memory node can be damageable. Indeed if we suppose, for example, that the partitioning is perfect and each worker has a square zone, then the amount of data that has to be loaded by a memory node $N$ is $\sum_{i \in N} 2 \sqrt{s_i}$ (where the $s_i$s are the "surfaces" that are assigned to each worker). However, always under the hypothesis of a perfect partitioning, if we consider all the workers of a memory node $N$ as one, then its assigned surface is $\sum_{i \in N} s_i$ and then the amount of data loaded by $N$ is $2\sqrt{\sum_{i \in N} s_i} \leq \sum_{i \in N} 2 \sqrt{s_i}$. This is not a proof but it explains why we prefer to consider all workers from the same memory node as one during the static allocation.

\subsubsection{Scheduler}

As stated above, \starpu provides some pre-implemented schedulers, in
particular \dmda that, with the help of performance models, evaluates
the computation and communication time of each ready task on all
workers, and selects the worker on which the task will finish the
earliest. This default scheduler provides good performance in most
applications, allowing the programmer to focus on writing the codelets
and defining the tasks with their input and output data.

\starpu allows to define custom schedulers, with the following
constraints. A \starpu scheduler consists of several functions, the two
most important are:
\begin{itemize}
\item \texttt{push\_task}: Called when a submitted task is ready (\ie
  all the tasks that precede it in the dependency graph are done),
  mostly to put the task in a task list (that can be general or for a
  specific worker/memory node).
\item \texttt{pop\_task}: Called when a worker is idle. It is used to
  choose the next task to be processed by this worker.
\end{itemize}

The task cycle of \starpu is then simple. As soon as a task has been
submitted with all its dependencies solved, this task is pushed (with
\texttt{push\_task}) into the system and ready to be executed. Later,
a worker will receive this task (with \texttt{pop\_task}) and process
it.

\subsection{Dynamic Strategies}
\label{sec.dynamic}

We present here the dynamic scheduling strategies that we implemented
within \starpu. We can distinguish two kinds: work-stealing strategies
and purely dynamic strategies. The first ones complement a static
allocation (turning it into a hybrid strategy), the second ones do not
rely on an initial allocation. For both, we define the cost of a task
for a memory node as the number of matrix elements to move or
duplicate to execute this task on a worker that belongs to this memory
node (therefore this cost can be between $0$ and $3$).

\subsubsection{Work-Stealing}

Work-Stealing strategies aim to fix possible load imbalance
encountered during the execution. Basically, when a worker is idle
with no remaining attributed tasks on its memory node, work-stealing
strategies determine a task to be stolen (implying possible data
transfers) from another memory node.

We propose three strategies:
\begin{itemize}
\item \srand: Choose a memory node at random and steal the last ready
  task submitted on it. If there is no remaining task on this memory
  node, \srand tries the next one (in Round-Robin fashion) until a
  task is found or all memory nodes have been checked.
\item \schoice: Check the last submitted tasks of each memory node and
  choose the one with the smallest cost.
\item \scheap: Check all unprocessed tasks to find the minimum cost
  task. To limit the need for synchronization between workers, \scheap
  does not lock the whole task list to do so. Instead, only individual
  task lists of each memory nodes are locked, and during a first pass,
  \scheap stops if there is a task with cost $0$. Otherwise, \scheap
  remembers the memory nodes that own a task of cost $1$ or $2$ and
  attempts to find these tasks during a second pass (they might have
  been processed in the meantime). If after these two passes there is
  still no task to steal, then \srand is called.
\end{itemize}

In addition to these three strategies, \stat denotes a strategy
without work-stealing where the predefined task allocation is enforced
until the end.

\subsubsection{Purely Dynamic Strategies}

The strategies presented here do not rely on an initial static
allocation, and are used for comparison purposes. All of them rely on
a global list hich contains all ready unprocessed tasks. Each strategy
is defined by a function that is called by idle workers. We implement
three such strategies:
\begin{itemize}
\item \dfirst: Idle workers begin the execution of the first submitted
  and unprocessed task.
\item \dchoice-$X$: An idle worker looks at the (at most) $X$ first
  submitted and unprocessed tasks and chooses the smallest cost one.
\item \dcheap: An idle worker looks at all the submitted and
  unprocessed tasks and chooses the one with the smallest cost.
\end{itemize}

In addition, we also use \dmda, an already implemented task-centric
dynamic scheduler based on \NAlgoHeft (each task, at submission,
is allocated to the worker that will complete it first). Note that
\dmda is communication-aware, and evaluates the data transfer duration
to choose among the workers.

\subsection{Pre-fetching and Reduction}
\label{sec.redprefetch}

\subsubsection{Prefetching}

When prefetching is not enabled in \starpu, the data required by a
task is loaded into a memory node just before the beginning of its
execution. With such behaviour, the communications would not be
overlapped with computations, what would create an important
difference with our assumptions and would also degrade the overall
makespan. This is why, in our implementation, we use the \starpu
prefetch option that allows to start data transfers during the
planning of a future task execution. More precisely, we chose to
pre-allocate two tasks in advance to each worker. Hence, whenever a
worker starts processing a task, this worker also begins loading the
data for the next two tasks. In practice, we also use work-stealing in
advance: a task is not stolen when a worker is really idle, but when
it has not enough ready tasks (strictly less than 2). Note that we
decide to forbid the stealing of already prefetched tasks in order to
avoid additional communications.

\subsubsection{Reduction}

%In Section~\ref{sec.starpu.introduction}, we present the issue of overlapping two tasks $T_{i,j,k}$ and $T_{i,j,k'}$ that share a $C_{i,j}$. By default, $C_{i,j}$ being a read-write handle, \starpu assumes that there is a dependency between them. More precisely, if $T_{i,j,k}$ is submitted before $T_{i,j,k'}$, then push\_task is called on $T_{i,j,k'}$ only once $T_{i,j,k}$ is terminated. So there cannot be an overlap of $T_{i,j,k}$ and $T_{i,j,k'}$.

One problem that has to be avoided during the computation of the
$T_{i,j,k}$ tasks is the concurrent writing of a same element of the
output matrix. More precisely, $T_{i,j,k}$ and $T_{i,j,k'}$ use the
same output $C_{i,j}$. Therefore these two tasks cannot be scheduled
on different workers at the same time. In \starpu default mode, the
scheduler assumes that there is a dependency between them. More
precisely, if $T_{i,j,k}$ is submitted before $T_{i,j,k'}$, then
\texttt{push\_task} is called on $T_{i,j,k'}$ only once $T_{i,j,k}$ is
terminated. So there can be no overlap of $T_{i,j,k}$ and
$T_{i,j,k'}$.

In the case of 2D-strategies, as $T_{i,j,k}$ and $T_{i,j,k'}$ are
scheduled on the same memory node, this is a problem only if there are
many workers on the same memory node (the pool of tasks present on the
task list of the memory node can be too small to satisfy all the
workers, and they may begin to steal tasks from other memory
nodes). In the platform we consider in Section~\ref{sec.results}, all
20 CPUs are on a same memory node and thus the problem occurs. To
avoid that, we use the work of Cojean et al.~\cite{cojean2016resource}
which allows to use several CPUs on a same task. More precisely, the
set of CPUs is split into two subsets (one for each socket), each can
be considered as a single worker. This trick reduces the number of
workers on this memory node to 2 and avoids the problem of early
stealing. Since GEMMs are highly parallel, this has very low overhead.

In the case of 3D-strategies, the non-overlapping of $T_{i,j,k}$ and
$T_{i,j,k'}$ is a real problem. Indeed, it is very common that two
memory nodes share $C_{i,j}$ tiles on many (or all) of their tasks. In
such a case, one of the two memory nodes must wait for the completion
of many tasks from the other memory node before beginning its own set,
implying idle workers for a long time or early steals. To avoid this
problem, we create reduction tasks, at the cost of additional data. For
each $C_{i,j}$, if at least two memory nodes share this $C_{i,j}$, one
$C^{aux}_{i,j}$ is created for each memory node that needs it. The use
of different handles means that \starpu does not consider the tasks as
having a dependency and both can be pushed simultaneously. In
addition, after the submission of all GEMM tasks, we create reduction
tasks, each having two handles, $C_{i,j}$ and one $C^{aux}_{i,j}$. The
reduction tasks are then executed after the GEMM tasks, ensuring the
coherency. However, these additional tasks also imply additional
computation time and data transfers whose costs have to be evaluated.

\section{Experimental Results}
\label{sec.results}

In this section we present the first experimental results from our
\starpu implementation. We first present results from a recent node,
and also quickly show that the conclusions also apply to an older node
with similar architecture.  All the code that was necessary for these
experiments can be found online~\cite{nrrp-with-starpu-repository}.


\subsection{Settings}
\label{sec.settings}

The tests we run are made on a \texttt{sirocco} node of
PlaFRIM2~\cite{plafrim}. A \texttt{sirocco} node is composed of 4 GPUs and 24
CPUS (4 of which are dedicated to GPU management). More precisely the
platform contains:
\begin{itemize}
\item 2 Dodeca-core Haswell Intel® Xeon® E5-2680 v3 @ 2,50 GHz,
\item 128Go of RAM,
\item 4 Nvidia GK110BGL [Tesla K40m] (rev a1).
\end{itemize} 

\starpu allows to plug several BLAS library. For our experiments, we
use the MKL library (version 11.2) for the GEMM operation on CPUs and cuBLAS library (version 7.5.18) for the GEMM operation on CPUs. We use the 1.3 version of \starpu.
%\todo[inline]{LED: Thomas, est-ce que tu peux specifier la version de
%  StarPU, de MKL et de cuBLAS que tu as utilise ?}

As experiment set, we use matrices of double with size $7680$,
$15360$, $23040$ and $30720$ (the size of the matrix $A$, $B$ and $C$)
split into square tiles of size $960$ (the size of one $A_{i,k}$,
$B_{k,j}$ or $C_{i,j}$). Therefore the matrices of tiles, which
should be to split and distribute (with a \NProbS or \PCube solver)
among the memory nodes, have size $8$, $16$, $24$ and $32$.  The size of
the tile is chosen to achieve efficiency for the GEMM operation on
GPUs.

As stated earlier, we use \NAlgo and \NAlgoCu to compute static
allocations. Each time two versions are proposed, \NAlgo-\rounded and
\NAlgo-\precise (respectively \NAlgoCu-\rounded and \NAlgoCu-\precise)
and each version is tested on every dynamic strategies.  In addition,
each version of \NAlgoCu is used with and without
reduction. Therefore, we have:
\begin{itemize}
\item 5 purely dynamic strategies (\dmda, \dfirst, \dchoice-10,
  \dchoice-50, \dcheap).
\item 4 work-stealing strategies (\stat, \srand, \schoice, \scheap)
  and 6 allocation strategies (\NAlgo-\rounded, \NAlgo-\precise,
  \NAlgoCu-\rounded, \NAlgoCu-\precise, \NAlgoCu-\rounded-Redux,
  \NAlgoCu-\precise-Redux), thus 24 hybrid strategies.
\end{itemize}
We compare these 29 different strategies on the 4 different sizes for
matrices ($8 \times 8$, $16 \times 16$, $24 \times 24$ and $32 \times
32$ tiles). For each configuration we perform 25 runs.

\subsection{Makespan}
\label{sec.makespan}

%\begin{figure}
%\centering
%\includegraphics[scale=0.6]{time_sirocco04_onlyRedux.pdf}
%\end{figure}


Let us first consider the makespan as metric, mainly to eliminate
strategies that produce unsatisfying makespan. Note that in this
section (and in Section~\ref{sec.communication}) the $y$ scale on
every figure does not start at $0$.

On Figure~\ref{fig.starpu.time.redux} we propose a comparison between
all three partitioning algorithms, \NAlgo-\precise, \NAlgoCu-\precise
and \NAlgoCu-\precise-Redux. Let us first note that, as expected,
\stat strategies with \NAlgoCu as partitioning algorithm and without
reduction operation have a catastrophic makespan that gets worse when
$N$ (and the number of tasks) increases, reaching up to twice the best
makespan achieved by the other allocations. The ratio 2 can be
explained by the fact that two memory nodes share all their $C_{i,j}$s
and thus work one after the other. For the two other strategies,
\NAlgo-\precise and \NAlgoCu-\precise-Redux, the performance of \stat
strategy is much closer to the other strategies, a bit worse in some
cases ($N = 15360$ for example). Note that for \NAlgo-\precise, \stat
is the best strategy for $N= 7680$, probably because of the shorter
execution time of its \texttt{pop\_task} function. Anyway, the good results of
\stat on \precise partitions point the good quality of the performance
model for the GEMM operations.

If we now look at work-stealing strategies, let us first note that
\scheap is effective enough to make \NAlgoCu-\precise partitioning
able to challenge the other partitioning algorithms whereas the two
others, \schoice and \srand, improve the makespan but not enough. In
other cases, there is very little difference between all three
strategies. \scheap is a bit less effective in the case $N=7680$, a
bit more in the case $N=15360$ and there is no significant winner in
the other cases. To finish, note that in general \NAlgo-\precise
partitioning appears to be the most effective for all the values of $N$
(around $0.225s$ against $0.25s$ and $0.3s$ for $N=7680$, around
$1.6s$ against $1.6s$ and $1.75s$ for $N=15360$, around $5.25s$
against $5.25s$ and $5.5s$ for $N=23040$ and around $12s$ against
$12s$ and $13s$ for $N=30720$). The better parallelism (in comparison
to \NAlgoCu-\precise with no \scheap) and the absence of reduction
tasks (in comparison to \NAlgoCu-\precise-Redux) generate a real
advantage.


\begin{figure}[h]
\centering
\subfigure[Makespan of strategies using \NAlgo-\precise, \NAlgoCu-\precise and \NAlgoCu-\precise-Redux]{%
\includegraphics[width=0.60\linewidth]{time_sirocco04_ReduxVsNo.pdf}\label{fig.starpu.time.redux}%
}\hspace*{0.3cm}
\subfigure[Makespan of purely dynamic strategies]{%
\includegraphics[width=0.34\linewidth]{time_sirocco04_dyn.pdf}\label{fig.starpu.time.dyn}}
\caption{Makespan of strategies using \NAlgo-\precise, \NAlgoCu-\precise and \NAlgoCu-\precise-Redux or purely dynamic strategies, on \texttt{sirocco}.}
\label{fig.starpu.time.redux.dyn}
\end{figure}

On Figure~\ref{fig.starpu.time.dyn}, we present the results for
dynamic strategies. This mainly emphasizes the unsatisfying results of
\dfirst that is removed on the following figure,
Figure~\ref{fig.starpu.time.final}. In this one, we propose a
comparison between strategies using \NAlgo as partitioning algorithm
(the most effective according to Figure~\ref{fig.starpu.time.redux})
and compare both versions, \NAlgo-\rounded and \NAlgo-\precise, with
purely dynamic strategies (without \dfirst).

If we focus on purely dynamic strategies, we can mainly do three
observations. First the criterion $X$ in \dchoice-$X$ has a major
influence (\dchoice-10 is always worse than \dchoice-50). Secondly
\dcheap is often less effective than \dchoice-50. A possible
interpretation is that stolen tasks in \dchoice-50 are more or less of
the same quality than the ones in \dcheap but are found faster. Last,
\dmda appears to be more effective than purely communication-based
dynamic strategies (\dchoice-50 is close but slightly less effective).

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{time_sirocco04_only2D.pdf}
\caption{Makespan of strategies using \NAlgo-\precise, \NAlgo-\rounded and   purely dynamic strategies, on \texttt{sirocco}.}
\label{fig.starpu.time.final}
\end{figure}

The comparison between \rounded and \precise is at the advantage of
the second. In the case of \stat strategies, \rounded, having a worse
load-balancing, has a larger makespan except for the case $N=15360$
(for reasons that are still to explain). For the other strategies,
results are close, but \precise-based ones is slightly more stable.

To finish, static-based strategies, augmented with work-stealing, are
slightly more makespan-effective than purely dynamic ones. One
possible explanation is that \dmda, despite its data-aware property,
induces too many data transfers, especially of $C_{i,j}$ tiles, and
is thus less effective than the combination of \NAlgo and
work-stealing strategies.

\subsection{Communication}
\label{sec.communication}

Let us now focus on the amount of communications induced by each
strategy. We have two goals: first, determine if there is a
correlation between makespan results and communication results; second
determine if, with comparable makespan, some strategies are more
communication-effective than others.

\begin{figure}[h]
\centering
\subfigure[Communication amount of strategies using \NAlgo-\precise, \NAlgoCu-\precise and \NAlgoCu-\precise-Redux]{\includegraphics[width=0.60\linewidth]{comm_sirocco04_ReduxVsNo.pdf}\label{fig.starpu.comm.redux}}
\hspace*{0.3cm}
\subfigure[Communication amount of purely dynamic strategies]{\includegraphics[width=0.34\linewidth]{comm_sirocco04_dyn.pdf}\label{fig.starpu.comm.dyn}}
\caption{Communication amount of strategies using \NAlgo-\precise,
  \NAlgoCu-\precise and \NAlgoCu-\precise-Redux or purely dynamic
  strategies, on \texttt{sirocco}.}
\label{fig.starpu.comm.redux.dyn}
\end{figure}

First, we consider in Figure~\ref{fig.starpu.comm.redux} the
comparison between all three partitioning strategies, \NAlgo-\precise,
\NAlgoCu-\precise and \NAlgo-\precise-Redux. If we put \stat with
\NAlgoCu-\precise aside, \NAlgo-based strategies are significantly
more effective (\stat with \NAlgoCu-\precise can be slightly more
communication-effective than \NAlgo-\precise, in the case $N=15360$
for example, but at the cost of a bad makespan as shown in the
previous section). If we compare (coarsely) the results of \scheap
(that seems to be a good trade-off between makespan effectiveness and
communication effectiveness) for \NAlgo-\precise and the second most
effective, \NAlgoCu-\precise, we note that the second one can transfer
around $33 \%$ more data, see Table~\ref{tab.starpu.comparison.comms}.



For the other notable observations, the poor makespan results of
\schoice and \srand, in comparison to the ones of \scheap, with
\NAlgoCu-\precise algorithm likely come from a bad choice of stolen
tasks (at least one of the memory nodes is only functioning with
work-stealing) that are here catastrophic (more than 2.5 as much data
transfer as \scheap in the case $N=30720$). Second, the reduction
tasks have a clear impact on the \NAlgo-\precise-Redux results. A good
way to evaluate the cost of reduction is to compare the cost of \stat
with \NAlgoCu-\precise and \NAlgoCu-\precise-Redux, see
Table~\ref{tab.starpu.comparison.comms.redux}. With high costs (around
$44\%$ more communications for $N=30720$), the reduction tasks have a
huge impact that make the reduction option not satisfying for both
metrics.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
& \NAlgo-\precise &\NAlgoCu-\precise & \\
\hline
$N=7680$ & $ \simeq 2.75~GB$ & $\simeq 3.25 ~GB$  & $\simeq + 18\%$ \\
\hline
$N=15360$ & $ \simeq 17~ GB$ & $\simeq 18 ~GB$  & $\simeq + 6\%$ \\
\hline
$N=23040$ & $ \simeq 24~ GB$ & $\simeq 30~ GB$  & $\simeq + 25\%$ \\
\hline
$N=30720$ & $ \simeq 45~ GB$ & $\simeq 60 ~GB$  & $\simeq + 33\%$ \\
\hline
\end{tabular}

\vspace{0.1cm}

\caption{Comparison of the two partitioning algorithm \NAlgo-\precise and \NAlgoCu-\precise with use of \scheap, on \texttt{sirocco}.}
\label{tab.starpu.comparison.comms}
\end{table}

\begin{table}[h]
\centering
\scalebox{0.85}{
\begin{tabular}{|c|c|c|c|}
\hline
& \NAlgoCu-\precise &\NAlgoCu-\precise-Redux & Reduction cost\\
\hline
$N=7680$ & $ \simeq 2.75~GB$ & $\simeq 3.5 ~GB$  & $\simeq 0.75~GB~(+ 27 \%)$ \\
\hline
$N=15360$ & $ \simeq 16~ GB$ & $\simeq 17.5 ~GB$  & $\simeq 1.5~GB~(+9\%)$ \\
\hline
$N=23040$ & $ \simeq 25~ GB$ & $\simeq 30~ GB$  & $\simeq 5~GB~(+ 20\%)$ \\
\hline
$N=30720$ & $ \simeq 45~ GB$ & $\simeq 65 ~GB$  & $\simeq 20~GB~(+ 44\%)$ \\
\hline
\end{tabular}}

\vspace{0.1cm}

\caption{Comparison of the two partitioning algorithms \NAlgo-\precise and \NAlgoCu-\precise-Redux with use of \stat, on \texttt{sirocco}. The difference represents the reduction cost.}
\label{tab.starpu.comparison.comms.redux}
\end{table}

\begin{figure}
\centering
\includegraphics[scale=0.35]{comm_sirocco04_only2D.pdf}
\caption{Communication amount of strategies using \NAlgo-\precise, \NAlgo-\rounded and  or purely dynamic strategies, on \texttt{sirocco}.}
\label{fig.starpu.comm.final}
\end{figure}

Note that \dfirst is also disappointing for both metrics, see
Figure~\ref{fig.starpu.comm.dyn}. \dfirst can transfer more than 4
times as much data than the other strategies. For the rest of the
dynamic strategies (more precise view on
Figure~\ref{fig.starpu.comm.final}), \dchoice-50 and \dcheap produce
more or less the same amount of communications, what seems to confirm
that the difference between them from the makespan point of view may
be a consequence of \dchoice being a bit faster to compute. Both these
strategies are more communication-effective than \dmda, whose results
are comparable to the ones of \dchoice-10.

The comparison between \rounded and \precise is more even. \precise is
expected to achieve a better load-balancing, inducing less
work-stealing (that can be seen on Figure~\ref{fig.starpu.comm.final}
with few differences between \scheap, \schoice, \srand and \stat when
\NAlgo-\precise is used), but with an increase of the communication
volume, notably in the initial allocation. On
Figure~\ref{fig.starpu.comm.final} we can observe that this increase
can be significant. For example, in the case $N=30720$, \scheap
produces around $41GB$ of transferred data (with reasonable makespan,
unlike \stat) when \NAlgo-\rounded is used, against $45GB$ for \stat
with \NAlgo-\precise ($+9.75\%$). However in some other cases,
$N=7980$ or $N=23040$, \NAlgo-\precise performs better than
\NAlgo-\rounded. Although the difference in these cases is less
important than in the case $N=30720$, this shows there is no clear
winner between \rounded and \precise approaches (for makespan and
communication metrics), the difference is probably highly correlated
to the initial allocation, depending on the error coming from the
rounding.

Finally, we compare dynamic and work-stealing strategies, always on
Figure~\ref{fig.starpu.comm.final}. We already showed that, on the
makespan metric, the results of both \NAlgo-\rounded and
\NAlgo-\precise are very satisfying, with a slight improvement over
the native \dmda. In the case of communication metric we can highlight
that the \scheap strategies provide a significant improvement with
sometimes up to a $25\%$ of reduction in amount of transferred
data. Therefore the use of static allocation appears to bring a strong
gain in communication with no loss of makespan-efficiency. The
slightly better results for the makespan also comes from this
important reduction of communications.


\begin{table}[h]
\centering
\scalebox{0.85}{
\begin{tabular}{|c|c|c|c|}
\hline
& \dmda & \NAlgo-\rounded &\NAlgo-\precise \\
\hline
$N=7680$ & $ \simeq 3.2~GB$ & $\simeq 2.7 ~GB~(-15.6\%)$  & $\simeq 2.8~GB~(-12.5 \%)$ \\
\hline
$N=15360$ & $ \simeq 14.5~ GB$ & $\simeq 10.5 ~GB~(-27.6\%)$  & $\simeq 12~GB~(-17.2\%)$ \\
\hline
$N=23040$ & $ \simeq 33~ GB$ & $\simeq 24~ GB~(-27.2\%)$  & $\simeq 23.5~GB~(- 28.8\%)$ \\
\hline
$N=30720$ & $ \simeq 58~ GB$ & $\simeq 41 ~GB~(-29.3\%)$  & $\simeq 45~GB~(-24.1\%)$ \\
\hline
\end{tabular}}

\vspace{0.1cm}

\caption{Comparison of the two partitioning algorithms \NAlgo-\rounded and \NAlgo-\precise with use of \scheap and \dmda, on \texttt{sirocco} (Between parenthesis the gain from \dmda is given).}
\label{tab.starpu.comparison.comms.final}
\end{table}

\subsection{Results on an other platform}

In addition to the \texttt{sirocco} node, we also test our
implementation on a \texttt{mirage} node of PlaFRIM2. A \texttt{mirage} node is
composed of 3 GPUs and 12 CPUS (3 of which are dedicated to GPU
management). More precisely the platform contains:
\begin{itemize}
\item 2 Hexa-core Westmere Intel® Xeon® X5650 @ 2,67 GHz
\item 36 Go of RAM,
\item 3 Nvidia GF100GL [Tesla M2070] (rev a3).
\end{itemize} 

In general, the results are very similar on the \texttt{mirage} node
than the ones on the \texttt{sirocco} node. For example, the gain on
makespan and communication with a \NAlgo-based strategy compared to
\dmda are very close. Similarly the use of \NAlgoCu without reduction
leads to unacceptable makespan or a too large amount of communication
because of necessary work-stealing. Hovewer some differences appear,
as shown on Figures~\ref{fig.starpu.time.mirage} and
\ref{fig.starpu.comm.mirage}. Note that for space reasons, we do not
show results for all strategies: we only consider the dynamic ones
(except \dfirst), \stat and \scheap (with \NAlgo-\precise and
\NAlgoCu-\precise as partitioning algorithm).

\begin{figure}
\centering
\includegraphics[scale=0.4]{time_mirage01_precise.pdf}
\caption{Makespan of dynamic strategies and strategies using \NAlgo-\precise, \NAlgoCu-\precise-Reduxs, on \texttt{mirage}.}
\label{fig.starpu.time.mirage}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.4]{comm_mirage01_precise.pdf}
\caption{Communication amount of dynamic strategies and strategies using \NAlgo-\precise, \NAlgoCu-\precise-Redux, on \texttt{mirage}.}
\label{fig.starpu.comm.mirage}
\end{figure}

The first thing to note is that, on this platform,
communication-oriented dynamic strategies (\dchoice and \dcheap) are
faster than \dmda and even, for $N=30720$, slightly faster than
\NAlgo-\precise-based strategies. Besides, we can also note than
\NAlgoCu-\precise-based strategies are this time the fastest ones,
possibly because of a smaller number of reduction tasks (there are
fewer memory nodes on \texttt{mirage}).

From the communication point of view, we can also see that
\NAlgoCu-\precise-based strategies have a cost close to the dynamic
ones (except \dmda that is more expensive). However
\NAlgo-\precise-based strategies are still largely the most effective
strategies to avoid data transfers.

From this additional set of experiments, we can add see that the
performance improvement from static strategies can be generalized to
different architectures. Furthermore, this also shows that
communication-oriented dynamic strategies can be competitive in
certain environments, but lack the guarantees of static approaches. In
addition, the good results of 3D-partitioning justify looking at this
approach in deeper details, for example by refining the cost model to
take reduction tasks into account.


\section{Conclusion}
\label{sec.conclusion}

In this paper we propose to use the theoretical work done during the
last years on communication-avoiding algorithms for parallel matrix
multiplication to provide a practical implementation of this problem
on heterogeneous platforms. For this purpose, we use the \starpu
library that allows to write applications in a portable and generic
manner. For this implementation, we use dynamic and static strategies,
mixing them to produce reliable schedulers. These schedulers use an
initial allocation, computed with the effective algorithms from
theoretical work, and correct it dynamically if necessary with a
work-stealing mechanism. The experimental results are very positive,
showing the ability of the hybrid strategies to simultaneously reduce
the execution time and the amount of communications, compared to the
state-of-the-art generic strategy \dmda. 

The adaptation of 3D-based approaches is promising, but requires a
finer communication model, taking into account the increased cost of
sharing parts of the result matrix.  In addition, we propose fully
dynamic and communication-based strategies whose performance is in
some cases close to the static approaches. In addition to the previous
experimental results, this study shows the efficiency of static
schedulers with the help of work-stealing techniques, allowing to make
the best use of highly heterogeneous platforms. Such techniques allow
to keep the good theoretical efficiency of static algorithms,
correcting its lack of reliability for practical concerns, and this
opens many perspectives for the future design of hybrid strategies.


\bibliographystyle{IEEEtran}
{\scriptsize
\bibliography{biblio}
}


\end{document}
